ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: 381c74c7-2d3b-498e-9a60-22c6ad8511e3, NumberOfSaves: 7]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Gabled_Pratt_Eight_Panel.ifc','2025-02-06T16:08:29-07:00',(''),(''),'ODA SDAI 24.11','Autodesk Revit 25.0.2.419 (ENU) - IFC 25.0.2.419','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','ltracey1',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1738020950);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#21=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.30480000000000002),#19);
#22=IFCCONVERSIONBASEDUNIT(#20,.LENGTHUNIT.,'FOOT',#21);
#23=IFCAXIS2PLACEMENT3D(#3,$,$);
#24=IFCDIRECTION((6.123233995736766E-017,1.));
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#23,#24);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#25,$,.GRAPH_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#30=IFCPROJECT('1UOJZkNpj3Be1jMcaIIKKx',#18,'Project Number',$,$,'Project Name','Project Status',(#25),#1590);
#31=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#32=IFCAXIS2PLACEMENT3D(#3,$,$);
#33=IFCLOCALPLACEMENT(#48,#32);
#34=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#35=IFCBUILDING('1UOJZkNpj3Be1jMcaIIKKw',#18,'',$,$,#33,$,'',.ELEMENT.,$,$,#34);
#36=IFCAXIS2PLACEMENT3D(#3,$,$);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDINGSTOREY('2MayaW1Gv4Gviu994fLNUo',#18,'Level 1',$,'Level:Story Level',#37,$,'Level 1',.ELEMENT.,0.);
#39=IFCCARTESIANPOINT((0.,0.,10.));
#40=IFCAXIS2PLACEMENT3D(#39,$,$);
#41=IFCLOCALPLACEMENT(#33,#40);
#42=IFCBUILDINGSTOREY('2MayaW1Gv4Gviu994fLNmx',#18,'Level 2',$,'Level:Story Level',#41,$,'Level 2',.ELEMENT.,10.);
#43=IFCCARTESIANPOINT((0.,0.,20.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCLOCALPLACEMENT(#33,#44);
#46=IFCBUILDINGSTOREY('3qGCAs2SD6shN7Pm$ksiUd',#18,'Roof',$,'Level:1/4" Head',#45,$,'Roof',.ELEMENT.,20.);
#47=IFCAXIS2PLACEMENT3D(#3,$,$);
#48=IFCLOCALPLACEMENT($,#47);
#49=IFCSITE('1UOJZkNpj3Be1jMcaIIKKv',#18,'Default',$,$,#48,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCAXIS2PLACEMENT3D(#3,$,$);
#52=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#53=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#54=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.092903040000000006),#52);
#55=IFCCONVERSIONBASEDUNIT(#53,.AREAUNIT.,'SQUARE FOOT',#54);
#56=IFCCARTESIANPOINT((0.4766666666666704,-0.27041666666666497));
#57=IFCCARTESIANPOINT((0.50833333333333308,-0.27041666666666497));
#58=IFCPOLYLINE((#56,#57));
#59=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#58);
#60=IFCCARTESIANPOINT((0.50833333333333475,-0.27041666666666497));
#61=IFCCARTESIANPOINT((0.50833333333333308,0.27041666666666764));
#62=IFCPOLYLINE((#60,#61));
#63=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#64=IFCCARTESIANPOINT((0.50833333333333475,0.27041666666666764));
#65=IFCCARTESIANPOINT((0.47666666666667107,0.27041666666666764));
#66=IFCPOLYLINE((#64,#65));
#67=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#66);
#68=IFCCARTESIANPOINT((0.47666666666667107,0.27041666666666764));
#69=IFCCARTESIANPOINT((0.4766666666666704,0.034583333333333854));
#70=IFCPOLYLINE((#68,#69));
#71=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#70);
#72=IFCCARTESIANPOINT((0.45166666666666855,0.034583333333334743));
#73=IFCAXIS2PLACEMENT2D(#72,#11);
#74=IFCCIRCLE(#73,0.025000000000001604);
#75=IFCTRIMMEDCURVE(#74,(IFCPARAMETERVALUE(270.00000000000568)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#76=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#75);
#77=IFCCARTESIANPOINT((0.45166666666667021,0.0095833333333334991));
#78=IFCCARTESIANPOINT((-0.45166666666666461,0.0095833333333334991));
#79=IFCPOLYLINE((#77,#78));
#80=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#79);
#81=IFCCARTESIANPOINT((-0.45166666666666228,0.034583333333334743));
#82=IFCAXIS2PLACEMENT2D(#81,#14);
#83=IFCCIRCLE(#82,0.025000000000001646);
#84=IFCTRIMMEDCURVE(#83,(IFCPARAMETERVALUE(270.00000000000722)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#85=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#84);
#86=IFCCARTESIANPOINT((-0.47666666666666313,0.034583333333333854));
#87=IFCCARTESIANPOINT((-0.4766666666666648,0.27041666666666764));
#88=IFCPOLYLINE((#86,#87));
#89=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#88);
#90=IFCCARTESIANPOINT((-0.47666666666666313,0.27041666666666764));
#91=IFCCARTESIANPOINT((-0.50833333333333475,0.27041666666666764));
#92=IFCPOLYLINE((#90,#91));
#93=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#92);
#94=IFCCARTESIANPOINT((-0.50833333333333308,0.27041666666666764));
#95=IFCCARTESIANPOINT((-0.50833333333333308,-0.27041666666666675));
#96=IFCPOLYLINE((#94,#95));
#97=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#96);
#98=IFCCARTESIANPOINT((-0.50833333333333308,-0.27041666666666675));
#99=IFCCARTESIANPOINT((-0.47666666666666313,-0.27041666666666675));
#100=IFCPOLYLINE((#98,#99));
#101=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#100);
#102=IFCCARTESIANPOINT((-0.47666666666666313,-0.27041666666666675));
#103=IFCCARTESIANPOINT((-0.4766666666666648,-0.034583333333333854));
#104=IFCPOLYLINE((#102,#103));
#105=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#104);
#106=IFCCARTESIANPOINT((-0.45166666666666461,-0.034583333333333854));
#107=IFCAXIS2PLACEMENT2D(#106,#12);
#108=IFCCIRCLE(#107,0.025000000000000286);
#109=IFCTRIMMEDCURVE(#108,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#110=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#109);
#111=IFCCARTESIANPOINT((-0.45166666666666461,-0.0095833333333334991));
#112=IFCCARTESIANPOINT((0.45166666666666622,-0.0095833333333343873));
#113=IFCPOLYLINE((#111,#112));
#114=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#113);
#115=IFCCARTESIANPOINT((0.45166666666666855,-0.034583333333334743));
#116=IFCAXIS2PLACEMENT2D(#115,#13);
#117=IFCCIRCLE(#116,0.025000000000001635);
#118=IFCTRIMMEDCURVE(#117,(IFCPARAMETERVALUE(270.00000000000568)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#119=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#118);
#120=IFCCARTESIANPOINT((0.4766666666666704,-0.034583333333333854));
#121=IFCCARTESIANPOINT((0.4766666666666704,-0.27041666666666586));
#122=IFCPOLYLINE((#120,#121));
#123=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#122);
#124=IFCCOMPOSITECURVE((#59,#63,#67,#71,#76,#80,#85,#89,#93,#97,#101,#105,#110,#114,#119,#123),.F.);
#125=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#124);
#126=IFCCARTESIANPOINT((-6.4228481980752941,11.976683857355095,10.995783596048092));
#127=IFCDIRECTION((0.,0.92847669088524776,0.37139067635413281));
#128=IFCDIRECTION((0.,-0.37139067635413281,0.92847669088524776));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCEXTRUDEDAREASOLID(#125,#129,#9,22.932094647192429);
#131=IFCCOLOURRGB($,0.7803921568627451,0.7803921568627451,0.7803921568627451);
#132=IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#133=IFCSURFACESTYLE('Steel ASTM A992',.BOTH.,(#132));
#134=IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#135=IFCSTYLEDITEM(#130,(#134),$);
#136=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#130));
#137=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#138=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#139=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#137);
#140=IFCCONVERSIONBASEDUNIT(#138,.PLANEANGLEUNIT.,'DEGREE',#139);
#141=IFCCARTESIANPOINT((-6.4228481980753003,9.487224867234815,10.));
#142=IFCDIRECTION((0.,0.9284766908852593,0.37139067635410372));
#143=IFCVECTOR(#142,1.);
#144=IFCLINE(#141,#143);
#145=IFCCARTESIANPOINT((-6.4228481980753003,9.487224867234815,10.));
#146=IFCCARTESIANPOINT((-6.4228481980752594,34.487224867234815,20.));
#147=IFCTRIMMEDCURVE(#144,(#145),(#146),.T.,.CARTESIAN.);
#148=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#147));
#149=IFCAXIS2PLACEMENT3D(#3,$,$);
#150=IFCREPRESENTATIONMAP(#149,#136);
#151=IFCAXIS2PLACEMENT3D(#3,$,$);
#152=IFCREPRESENTATIONMAP(#151,#148);
#153=IFCMEMBERTYPE('0J6maiDDf4XuZVt$_6wJEL',#18,'W Shapes:W12X26',$,$,(#179),(#150,#152),'66309',$,.CHORD.);
#154=IFCMATERIAL('Steel ASTM A992');
#155=IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#156=IFCSTYLEDITEM($,(#155),$);
#157=IFCSTYLEDREPRESENTATION(#25,'Style','Material',(#156));
#158=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#157),#154);
#159=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#160=IFCMAPPEDITEM(#150,#159);
#161=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#160));
#162=IFCMAPPEDITEM(#152,#159);
#163=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#162));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#161,#163));
#165=IFCCARTESIANPOINT((0.,0.,-10.));
#166=IFCAXIS2PLACEMENT3D(#165,$,$);
#167=IFCLOCALPLACEMENT(#1490,#1499);
#168=IFCMEMBER('0J6maiDDf4XuZVr$_6wJEL',#18,'W Shapes:W12X26:288947',$,'W Shapes:W12X26',#167,#164,'288947');
#169=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('W12X26'),$);
#170=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(26.92582403567252),$);
#171=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(21.801409486351837),$);
#172=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#173=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#174=IFCPROPERTYSET('1JoJlNLUF5pSrAqxtcamej',#18,'Pset_MemberCommon',$,(#169,#170,#171,#172,#173));
#175=IFCPROPERTYSET('0bPlF5KPi5WkIWdJgKmW2u',#18,'Pset_QuantityTakeOff',$,(#169));
#176=IFCRELDEFINESBYPROPERTIES('15rUqCwnPuKaASkXee6qUX',#18,$,$,(#168),#174);
#177=IFCRELDEFINESBYPROPERTIES('0PTIa0xrgeCUvvxAEq3llv',#18,$,$,(#168),#175);
#178=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B10','Uniformat',#31);
#179=IFCPROPERTYSET('0Wc6MtGI$UvAVIscT_NCBd',#18,'Pset_MemberCommon',$,(#172,#173));
#180=IFCAXIS2PLACEMENT3D(#3,$,$);
#182=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#183=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#184=IFCPOLYLINE((#182,#183));
#185=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#184);
#186=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#187=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#188=IFCPOLYLINE((#186,#187));
#189=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#188);
#190=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#191=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#192=IFCPOLYLINE((#190,#191));
#193=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#192);
#194=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#195=IFCCARTESIANPOINT((0.034583333333333251,-0.47666666666666574));
#196=IFCPOLYLINE((#194,#195));
#197=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#196);
#198=IFCCARTESIANPOINT((0.034583333333333202,-0.45166666666666572));
#199=IFCAXIS2PLACEMENT2D(#198,#11);
#200=IFCCIRCLE(#199,0.025000000000000001);
#201=IFCTRIMMEDCURVE(#200,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#202=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#201);
#203=IFCCARTESIANPOINT((0.0095833333333332025,-0.45166666666666588));
#204=IFCCARTESIANPOINT((0.0095833333333332025,0.45166666666666722));
#205=IFCPOLYLINE((#203,#204));
#206=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#205);
#207=IFCCARTESIANPOINT((0.034583333333333202,0.45166666666666705));
#208=IFCAXIS2PLACEMENT2D(#207,#11);
#209=IFCCIRCLE(#208,0.025000000000000001);
#210=IFCTRIMMEDCURVE(#209,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.9999999999998)),.T.,.PARAMETER.);
#211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#210);
#212=IFCCARTESIANPOINT((0.034583333333333251,0.47666666666666713));
#213=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#214=IFCPOLYLINE((#212,#213));
#215=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#214);
#216=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#217=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#218=IFCPOLYLINE((#216,#217));
#219=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#218);
#220=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#221=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#222=IFCPOLYLINE((#220,#221));
#223=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#222);
#224=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#225=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#226=IFCPOLYLINE((#224,#225));
#227=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#226);
#228=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#229=IFCCARTESIANPOINT((-0.034583333333333709,0.47666666666666713));
#230=IFCPOLYLINE((#228,#229));
#231=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#230);
#232=IFCCARTESIANPOINT((-0.034583333333333736,0.45166666666666705));
#233=IFCAXIS2PLACEMENT2D(#232,#11);
#234=IFCCIRCLE(#233,0.025000000000000001);
#235=IFCTRIMMEDCURVE(#234,(IFCPARAMETERVALUE(359.99999999999932)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#236=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#235);
#237=IFCCARTESIANPOINT((-0.0095833333333337368,0.45166666666666694));
#238=IFCCARTESIANPOINT((-0.0095833333333337368,-0.45166666666666572));
#239=IFCPOLYLINE((#237,#238));
#240=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#239);
#241=IFCCARTESIANPOINT((-0.034583333333333736,-0.45166666666666572));
#242=IFCAXIS2PLACEMENT2D(#241,#11);
#243=IFCCIRCLE(#242,0.025000000000000001);
#244=IFCTRIMMEDCURVE(#243,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#245=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#244);
#246=IFCCARTESIANPOINT((-0.034583333333333681,-0.47666666666666574));
#247=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#248=IFCPOLYLINE((#246,#247));
#249=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#248);
#250=IFCCOMPOSITECURVE((#185,#189,#193,#197,#202,#206,#211,#215,#219,#223,#227,#231,#236,#240,#245,#249),.F.);
#251=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#250);
#252=IFCCARTESIANPOINT((-4.4499999999999975,-0.,-0.));
#253=IFCAXIS2PLACEMENT3D(#252,#6,#8);
#254=IFCEXTRUDEDAREASOLID(#251,#253,#10,8.6575082446079676);
#255=IFCSTYLEDITEM(#254,(#134),$);
#256=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#254));
#257=IFCCARTESIANPOINT((-5.,0.,0.));
#258=IFCVECTOR(#5,1.);
#259=IFCLINE(#257,#258);
#260=IFCCARTESIANPOINT((-5.,0.,0.));
#261=IFCCARTESIANPOINT((5.,0.,0.));
#262=IFCTRIMMEDCURVE(#259,(#260),(#261),.T.,.CARTESIAN.);
#263=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#262));
#264=IFCAXIS2PLACEMENT3D(#3,$,$);
#265=IFCREPRESENTATIONMAP(#264,#256);
#266=IFCAXIS2PLACEMENT3D(#3,$,$);
#267=IFCREPRESENTATIONMAP(#266,#263);
#268=IFCMEMBERTYPE('1MJCDbFBbBAQK5ToZNyma_',#18,'W Shapes:W12X26',$,$,(#284),(#265,#267),'66309',$,.BRACE.);
#269=IFCMAPPEDITEM(#265,#159);
#270=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#269));
#271=IFCMAPPEDITEM(#267,#159);
#272=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#271));
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#270,#272));
#274=IFCCARTESIANPOINT((-6.4228481980752594,34.487224867234801,5.));
#275=IFCAXIS2PLACEMENT3D(#274,#7,#9);
#276=IFCLOCALPLACEMENT(#1490,#1501);
#277=IFCMEMBER('0J6maiDDf4XuZVr$_6wJEI',#18,'W Shapes:W12X26:288948',$,'W Shapes:W12X26',#276,#273,'288948');
#278=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10.),$);
#279=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#280=IFCPROPERTYSET('34J8oPVtyKjSc5spJhraG$',#18,'Pset_MemberCommon',$,(#169,#172,#173,#278,#279));
#281=IFCPROPERTYSET('1UefcvzUDec4j_SH7sOS_C',#18,'Pset_QuantityTakeOff',$,(#169));
#282=IFCRELDEFINESBYPROPERTIES('3pVdqxwnTQASF1LfrEkeSZ',#18,$,$,(#277),#280);
#283=IFCRELDEFINESBYPROPERTIES('0dZYRQGZThSCWvWPduHYmX',#18,$,$,(#277),#281);
#284=IFCPROPERTYSET('2N6ksu9pfi0qiUj4TT2aZ$',#18,'Pset_MemberCommon',$,(#172,#173));
#285=IFCAXIS2PLACEMENT3D(#3,$,$);
#287=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#288=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#289=IFCPOLYLINE((#287,#288));
#290=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#289);
#291=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#292=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#293=IFCPOLYLINE((#291,#292));
#294=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#293);
#295=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#296=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#297=IFCPOLYLINE((#295,#296));
#298=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#297);
#299=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#300=IFCCARTESIANPOINT((0.034583333333333251,-0.47666666666666574));
#301=IFCPOLYLINE((#299,#300));
#302=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#301);
#303=IFCCARTESIANPOINT((0.034583333333333202,-0.45166666666666572));
#304=IFCAXIS2PLACEMENT2D(#303,#14);
#305=IFCCIRCLE(#304,0.025000000000000001);
#306=IFCTRIMMEDCURVE(#305,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#307=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#306);
#308=IFCCARTESIANPOINT((0.0095833333333332025,-0.45166666666666588));
#309=IFCCARTESIANPOINT((0.0095833333333332025,0.45166666666666722));
#310=IFCPOLYLINE((#308,#309));
#311=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#310);
#312=IFCCARTESIANPOINT((0.034583333333333202,0.45166666666666705));
#313=IFCAXIS2PLACEMENT2D(#312,#12);
#314=IFCCIRCLE(#313,0.025000000000000001);
#315=IFCTRIMMEDCURVE(#314,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#316=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#315);
#317=IFCCARTESIANPOINT((0.034583333333333251,0.47666666666666713));
#318=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#319=IFCPOLYLINE((#317,#318));
#320=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#319);
#321=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#322=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#323=IFCPOLYLINE((#321,#322));
#324=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#323);
#325=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#326=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#327=IFCPOLYLINE((#325,#326));
#328=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#327);
#329=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#330=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#331=IFCPOLYLINE((#329,#330));
#332=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#331);
#333=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#334=IFCCARTESIANPOINT((-0.034583333333333709,0.47666666666666713));
#335=IFCPOLYLINE((#333,#334));
#336=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#335);
#337=IFCCARTESIANPOINT((-0.034583333333333736,0.45166666666666705));
#338=IFCAXIS2PLACEMENT2D(#337,#13);
#339=IFCCIRCLE(#338,0.025000000000000001);
#340=IFCTRIMMEDCURVE(#339,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(1.5266662471024896E-013)),.T.,.PARAMETER.);
#341=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#340);
#342=IFCCARTESIANPOINT((-0.0095833333333337368,0.45166666666666694));
#343=IFCCARTESIANPOINT((-0.0095833333333337368,-0.45166666666666572));
#344=IFCPOLYLINE((#342,#343));
#345=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#344);
#346=IFCCARTESIANPOINT((-0.034583333333333736,-0.45166666666666572));
#347=IFCAXIS2PLACEMENT2D(#346,#11);
#348=IFCCIRCLE(#347,0.025000000000000001);
#349=IFCTRIMMEDCURVE(#348,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(2.0355549961366528E-013)),.T.,.PARAMETER.);
#350=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#349);
#351=IFCCARTESIANPOINT((-0.034583333333333681,-0.47666666666666574));
#352=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#353=IFCPOLYLINE((#351,#352));
#354=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#353);
#355=IFCCOMPOSITECURVE((#290,#294,#298,#302,#307,#311,#316,#320,#324,#328,#332,#336,#341,#345,#350,#354),.F.);
#356=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#355);
#357=IFCCARTESIANPOINT((-1.9499999999999966,-0.,-0.));
#358=IFCAXIS2PLACEMENT3D(#357,#6,#8);
#359=IFCEXTRUDEDAREASOLID(#356,#358,#10,3.6575082446079659);
#360=IFCSTYLEDITEM(#359,(#134),$);
#361=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#359));
#362=IFCCARTESIANPOINT((-2.5,0.,0.));
#363=IFCVECTOR(#5,1.);
#364=IFCLINE(#362,#363);
#365=IFCCARTESIANPOINT((-2.5,0.,0.));
#366=IFCCARTESIANPOINT((2.5000000000000018,0.,0.));
#367=IFCTRIMMEDCURVE(#364,(#365),(#366),.T.,.CARTESIAN.);
#368=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#367));
#369=IFCAXIS2PLACEMENT3D(#3,$,$);
#370=IFCREPRESENTATIONMAP(#369,#361);
#371=IFCAXIS2PLACEMENT3D(#3,$,$);
#372=IFCREPRESENTATIONMAP(#371,#368);
#373=IFCMEMBERTYPE('25U46a8_L9gQcfpQ7hZRyv',#18,'W Shapes:W12X26',$,$,(#388),(#370,#372),'66309',$,.BRACE.);
#374=IFCMAPPEDITEM(#370,#159);
#375=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#374));
#376=IFCMAPPEDITEM(#372,#159);
#377=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#376));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#375,#377));
#379=IFCCARTESIANPOINT((-6.4228481980752798,21.987224867234822,2.5));
#380=IFCAXIS2PLACEMENT3D(#379,#7,#9);
#381=IFCLOCALPLACEMENT(#1490,#1503);
#382=IFCMEMBER('0J6maiDDf4XuZVr$_6wJEJ',#18,'W Shapes:W12X26:288949',$,'W Shapes:W12X26',#381,#378,'288949');
#383=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(5.),$);
#384=IFCPROPERTYSET('219E2r8V_7x3QPp4veLaq0',#18,'Pset_MemberCommon',$,(#169,#172,#173,#279,#383));
#385=IFCPROPERTYSET('1PADL1UW7wf9S36DzviOZP',#18,'Pset_QuantityTakeOff',$,(#169));
#386=IFCRELDEFINESBYPROPERTIES('1X_q7HPSLYpURvMJBFuDUh',#18,$,$,(#382),#384);
#387=IFCRELDEFINESBYPROPERTIES('3R9dt2ucgtL3vdmu0f1r2S',#18,$,$,(#382),#385);
#388=IFCPROPERTYSET('0jqRSnJTGehz$Bw1fW11es',#18,'Pset_MemberCommon',$,(#172,#173));
#389=IFCAXIS2PLACEMENT3D(#3,$,$);
#391=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#392=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#393=IFCPOLYLINE((#391,#392));
#394=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#393);
#395=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#396=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#397=IFCPOLYLINE((#395,#396));
#398=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#397);
#399=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#400=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#401=IFCPOLYLINE((#399,#400));
#402=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#401);
#403=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#404=IFCCARTESIANPOINT((0.034583333333333251,-0.47666666666666574));
#405=IFCPOLYLINE((#403,#404));
#406=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#405);
#407=IFCCARTESIANPOINT((0.034583333333333202,-0.45166666666666572));
#408=IFCAXIS2PLACEMENT2D(#407,#14);
#409=IFCCIRCLE(#408,0.025000000000000001);
#410=IFCTRIMMEDCURVE(#409,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#411=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#410);
#412=IFCCARTESIANPOINT((0.0095833333333332025,-0.45166666666666588));
#413=IFCCARTESIANPOINT((0.0095833333333332025,0.45166666666666722));
#414=IFCPOLYLINE((#412,#413));
#415=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#414);
#416=IFCCARTESIANPOINT((0.034583333333333202,0.45166666666666705));
#417=IFCAXIS2PLACEMENT2D(#416,#12);
#418=IFCCIRCLE(#417,0.025000000000000001);
#419=IFCTRIMMEDCURVE(#418,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#420=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#419);
#421=IFCCARTESIANPOINT((0.034583333333333251,0.47666666666666713));
#422=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#423=IFCPOLYLINE((#421,#422));
#424=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#423);
#425=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#426=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#427=IFCPOLYLINE((#425,#426));
#428=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#427);
#429=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#430=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#431=IFCPOLYLINE((#429,#430));
#432=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#431);
#433=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#434=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#435=IFCPOLYLINE((#433,#434));
#436=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#435);
#437=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#438=IFCCARTESIANPOINT((-0.034583333333333709,0.47666666666666713));
#439=IFCPOLYLINE((#437,#438));
#440=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#439);
#441=IFCCARTESIANPOINT((-0.034583333333333736,0.45166666666666705));
#442=IFCAXIS2PLACEMENT2D(#441,#13);
#443=IFCCIRCLE(#442,0.025000000000000001);
#444=IFCTRIMMEDCURVE(#443,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(1.5266662471024896E-013)),.T.,.PARAMETER.);
#445=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#444);
#446=IFCCARTESIANPOINT((-0.0095833333333337368,0.45166666666666694));
#447=IFCCARTESIANPOINT((-0.0095833333333337368,-0.45166666666666572));
#448=IFCPOLYLINE((#446,#447));
#449=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#448);
#450=IFCCARTESIANPOINT((-0.034583333333333736,-0.45166666666666572));
#451=IFCAXIS2PLACEMENT2D(#450,#11);
#452=IFCCIRCLE(#451,0.025000000000000001);
#453=IFCTRIMMEDCURVE(#452,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(2.0355549961366528E-013)),.T.,.PARAMETER.);
#454=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#453);
#455=IFCCARTESIANPOINT((-0.034583333333333681,-0.47666666666666574));
#456=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#457=IFCPOLYLINE((#455,#456));
#458=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#457);
#459=IFCCOMPOSITECURVE((#394,#398,#402,#406,#411,#415,#420,#424,#428,#432,#436,#440,#445,#449,#454,#458),.F.);
#460=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#459);
#461=IFCCARTESIANPOINT((-0.69999999999999729,-0.,-0.));
#462=IFCAXIS2PLACEMENT3D(#461,#6,#8);
#463=IFCEXTRUDEDAREASOLID(#460,#462,#10,1.1575082446079659);
#464=IFCSTYLEDITEM(#463,(#134),$);
#465=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#463));
#466=IFCCARTESIANPOINT((-1.25,-0.,-0.));
#467=IFCVECTOR(#5,1.);
#468=IFCLINE(#466,#467);
#469=IFCCARTESIANPOINT((-1.25,-0.,-0.));
#470=IFCCARTESIANPOINT((1.2500000000000018,-0.,-0.));
#471=IFCTRIMMEDCURVE(#468,(#469),(#470),.T.,.CARTESIAN.);
#472=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#471));
#473=IFCAXIS2PLACEMENT3D(#3,$,$);
#474=IFCREPRESENTATIONMAP(#473,#465);
#475=IFCAXIS2PLACEMENT3D(#3,$,$);
#476=IFCREPRESENTATIONMAP(#475,#472);
#477=IFCMEMBERTYPE('25U46a8_L9gQcfpQ7hZRyI',#18,'W Shapes:W12X26',$,$,(#492),(#474,#476),'66309',$,.BRACE.);
#478=IFCMAPPEDITEM(#474,#159);
#479=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#478));
#480=IFCMAPPEDITEM(#476,#159);
#481=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#480));
#482=IFCPRODUCTDEFINITIONSHAPE($,$,(#479,#481));
#483=IFCCARTESIANPOINT((-6.4228481980752292,53.237224867234815,1.25));
#484=IFCAXIS2PLACEMENT3D(#483,#7,#9);
#485=IFCLOCALPLACEMENT(#1490,#1505);
#486=IFCMEMBER('0J6maiDDf4XuZVr$_6wJEG',#18,'W Shapes:W12X26:288950',$,'W Shapes:W12X26',#485,#482,'288950');
#487=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2.5),$);
#488=IFCPROPERTYSET('3FLSUqw56JZZvUnlCycF6F',#18,'Pset_MemberCommon',$,(#169,#172,#173,#279,#487));
#489=IFCPROPERTYSET('39B_Ty5afOAPusvYJqxzxa',#18,'Pset_QuantityTakeOff',$,(#169));
#490=IFCRELDEFINESBYPROPERTIES('3Kf33C3p0rDsAE0puFa8mY',#18,$,$,(#486),#488);
#491=IFCRELDEFINESBYPROPERTIES('3JArAqgYWqZ0OsHzKXwbDf',#18,$,$,(#486),#489);
#492=IFCPROPERTYSET('02LxdmZzjj60eHz71rg1JG',#18,'Pset_MemberCommon',$,(#172,#173));
#493=IFCAXIS2PLACEMENT3D(#3,$,$);
#495=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#496=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#497=IFCPOLYLINE((#495,#496));
#498=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#497);
#499=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#500=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#501=IFCPOLYLINE((#499,#500));
#502=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#501);
#503=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#504=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#505=IFCPOLYLINE((#503,#504));
#506=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#505);
#507=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#508=IFCCARTESIANPOINT((0.034583333333333251,-0.47666666666666574));
#509=IFCPOLYLINE((#507,#508));
#510=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#509);
#511=IFCCARTESIANPOINT((0.034583333333333202,-0.45166666666666572));
#512=IFCAXIS2PLACEMENT2D(#511,#11);
#513=IFCCIRCLE(#512,0.025000000000000001);
#514=IFCTRIMMEDCURVE(#513,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#515=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#514);
#516=IFCCARTESIANPOINT((0.0095833333333332025,-0.45166666666666588));
#517=IFCCARTESIANPOINT((0.0095833333333332025,0.45166666666666722));
#518=IFCPOLYLINE((#516,#517));
#519=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#518);
#520=IFCCARTESIANPOINT((0.034583333333333202,0.45166666666666705));
#521=IFCAXIS2PLACEMENT2D(#520,#11);
#522=IFCCIRCLE(#521,0.025000000000000001);
#523=IFCTRIMMEDCURVE(#522,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.9999999999998)),.T.,.PARAMETER.);
#524=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#523);
#525=IFCCARTESIANPOINT((0.034583333333333251,0.47666666666666713));
#526=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#527=IFCPOLYLINE((#525,#526));
#528=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#527);
#529=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#530=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#531=IFCPOLYLINE((#529,#530));
#532=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#531);
#533=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#534=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#535=IFCPOLYLINE((#533,#534));
#536=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#535);
#537=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#538=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#539=IFCPOLYLINE((#537,#538));
#540=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#539);
#541=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#542=IFCCARTESIANPOINT((-0.034583333333333709,0.47666666666666713));
#543=IFCPOLYLINE((#541,#542));
#544=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#543);
#545=IFCCARTESIANPOINT((-0.034583333333333736,0.45166666666666705));
#546=IFCAXIS2PLACEMENT2D(#545,#11);
#547=IFCCIRCLE(#546,0.025000000000000001);
#548=IFCTRIMMEDCURVE(#547,(IFCPARAMETERVALUE(359.99999999999932)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#549=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#548);
#550=IFCCARTESIANPOINT((-0.0095833333333337368,0.45166666666666694));
#551=IFCCARTESIANPOINT((-0.0095833333333337368,-0.45166666666666572));
#552=IFCPOLYLINE((#550,#551));
#553=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#552);
#554=IFCCARTESIANPOINT((-0.034583333333333736,-0.45166666666666572));
#555=IFCAXIS2PLACEMENT2D(#554,#11);
#556=IFCCIRCLE(#555,0.025000000000000001);
#557=IFCTRIMMEDCURVE(#556,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#558=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#557);
#559=IFCCARTESIANPOINT((-0.034583333333333681,-0.47666666666666574));
#560=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#561=IFCPOLYLINE((#559,#560));
#562=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#561);
#563=IFCCOMPOSITECURVE((#498,#502,#506,#510,#515,#519,#524,#528,#532,#536,#540,#544,#549,#553,#558,#562),.F.);
#564=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#563);
#565=IFCCARTESIANPOINT((-4.937412323102607,-0.,-0.));
#566=IFCAXIS2PLACEMENT3D(#565,#6,#8);
#567=IFCEXTRUDEDAREASOLID(#564,#566,#10,9.2364238266949137);
#568=IFCSTYLEDITEM(#567,(#134),$);
#569=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#567));
#570=IFCCARTESIANPOINT((-5.8962382075353759,0.,0.));
#571=IFCVECTOR(#5,1.);
#572=IFCLINE(#570,#571);
#573=IFCCARTESIANPOINT((-5.8962382075353759,0.,0.));
#574=IFCCARTESIANPOINT((5.8962382075353688,0.,0.));
#575=IFCTRIMMEDCURVE(#572,(#573),(#574),.T.,.CARTESIAN.);
#576=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#575));
#577=IFCAXIS2PLACEMENT3D(#3,$,$);
#578=IFCREPRESENTATIONMAP(#577,#569);
#579=IFCAXIS2PLACEMENT3D(#3,$,$);
#580=IFCREPRESENTATIONMAP(#579,#576);
#581=IFCMEMBERTYPE('25U46a8_L9gQcfpQ7hZRyT',#18,'W Shapes:W12X26',$,$,(#599),(#578,#580),'66309',$,.BRACE.);
#582=IFCMAPPEDITEM(#578,#159);
#583=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#582));
#584=IFCMAPPEDITEM(#580,#159);
#585=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#584));
#586=IFCPRODUCTDEFINITIONSHAPE($,$,(#583,#585));
#587=IFCCARTESIANPOINT((-6.4228481980752647,31.362224867234815,5.));
#588=IFCDIRECTION((0.,0.84799830400508847,-0.52999894000317926));
#589=IFCDIRECTION((0.,0.52999894000317926,0.84799830400508847));
#590=IFCAXIS2PLACEMENT3D(#587,#588,#589);
#591=IFCLOCALPLACEMENT(#1490,#1517);
#592=IFCMEMBER('0J6maiDDf4XuZVr$_6wJET',#18,'W Shapes:W12X26:288955',$,'W Shapes:W12X26',#591,#586,'288955');
#593=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(11.792476415070745),$);
#594=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(57.994616791916613),$);
#595=IFCPROPERTYSET('2j8MrX64T5GUxbUpM9JywS',#18,'Pset_MemberCommon',$,(#169,#172,#173,#593,#594));
#596=IFCPROPERTYSET('35Lv6HOQ7OLCww5CuyANbm',#18,'Pset_QuantityTakeOff',$,(#169));
#597=IFCRELDEFINESBYPROPERTIES('2J8s4QYE0OK9HW_nDjozwE',#18,$,$,(#592),#595);
#598=IFCRELDEFINESBYPROPERTIES('3jQAGDuFEIpZ7nWJqsUadn',#18,$,$,(#592),#596);
#599=IFCPROPERTYSET('3niCd3hyqkjB13K0bHnP_O',#18,'Pset_MemberCommon',$,(#172,#173));
#600=IFCAXIS2PLACEMENT3D(#3,$,$);
#602=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#603=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#604=IFCPOLYLINE((#602,#603));
#605=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#604);
#606=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#607=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#608=IFCPOLYLINE((#606,#607));
#609=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#608);
#610=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#611=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#612=IFCPOLYLINE((#610,#611));
#613=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#612);
#614=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#615=IFCCARTESIANPOINT((0.034583333333333251,-0.47666666666666574));
#616=IFCPOLYLINE((#614,#615));
#617=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#616);
#618=IFCCARTESIANPOINT((0.034583333333333202,-0.45166666666666572));
#619=IFCAXIS2PLACEMENT2D(#618,#11);
#620=IFCCIRCLE(#619,0.025000000000000001);
#621=IFCTRIMMEDCURVE(#620,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#622=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#621);
#623=IFCCARTESIANPOINT((0.0095833333333332025,-0.45166666666666588));
#624=IFCCARTESIANPOINT((0.0095833333333332025,0.45166666666666722));
#625=IFCPOLYLINE((#623,#624));
#626=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#625);
#627=IFCCARTESIANPOINT((0.034583333333333202,0.45166666666666705));
#628=IFCAXIS2PLACEMENT2D(#627,#11);
#629=IFCCIRCLE(#628,0.025000000000000001);
#630=IFCTRIMMEDCURVE(#629,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.9999999999998)),.T.,.PARAMETER.);
#631=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#630);
#632=IFCCARTESIANPOINT((0.034583333333333251,0.47666666666666713));
#633=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#634=IFCPOLYLINE((#632,#633));
#635=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#634);
#636=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#637=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#638=IFCPOLYLINE((#636,#637));
#639=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#638);
#640=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#641=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#642=IFCPOLYLINE((#640,#641));
#643=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#642);
#644=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#645=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#646=IFCPOLYLINE((#644,#645));
#647=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#646);
#648=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#649=IFCCARTESIANPOINT((-0.034583333333333709,0.47666666666666713));
#650=IFCPOLYLINE((#648,#649));
#651=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#650);
#652=IFCCARTESIANPOINT((-0.034583333333333736,0.45166666666666705));
#653=IFCAXIS2PLACEMENT2D(#652,#11);
#654=IFCCIRCLE(#653,0.025000000000000001);
#655=IFCTRIMMEDCURVE(#654,(IFCPARAMETERVALUE(359.99999999999932)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#656=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#655);
#657=IFCCARTESIANPOINT((-0.0095833333333337368,0.45166666666666694));
#658=IFCCARTESIANPOINT((-0.0095833333333337368,-0.45166666666666572));
#659=IFCPOLYLINE((#657,#658));
#660=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#659);
#661=IFCCARTESIANPOINT((-0.034583333333333736,-0.45166666666666572));
#662=IFCAXIS2PLACEMENT2D(#661,#11);
#663=IFCCIRCLE(#662,0.025000000000000001);
#664=IFCTRIMMEDCURVE(#663,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#665=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#664);
#666=IFCCARTESIANPOINT((-0.034583333333333681,-0.47666666666666574));
#667=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#668=IFCPOLYLINE((#666,#667));
#669=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#668);
#670=IFCCOMPOSITECURVE((#605,#609,#613,#617,#622,#626,#631,#635,#639,#643,#647,#651,#656,#660,#665,#669),.F.);
#671=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#670);
#672=IFCCARTESIANPOINT((-3.7544265610106815,-0.,-0.));
#673=IFCAXIS2PLACEMENT3D(#672,#6,#8);
#674=IFCEXTRUDEDAREASOLID(#671,#673,#10,6.5847374488409356);
#675=IFCSTYLEDITEM(#674,(#134),$);
#676=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#674));
#677=IFCCARTESIANPOINT((-4.8814060474416614,-0.,-0.));
#678=IFCVECTOR(#5,1.);
#679=IFCLINE(#677,#678);
#680=IFCCARTESIANPOINT((-4.8814060474416614,-0.,-0.));
#681=IFCCARTESIANPOINT((4.8814060474416596,-0.,-0.));
#682=IFCTRIMMEDCURVE(#679,(#680),(#681),.T.,.CARTESIAN.);
#683=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#682));
#684=IFCAXIS2PLACEMENT3D(#3,$,$);
#685=IFCREPRESENTATIONMAP(#684,#676);
#686=IFCAXIS2PLACEMENT3D(#3,$,$);
#687=IFCREPRESENTATIONMAP(#686,#683);
#688=IFCMEMBERTYPE('25U46a8_L9gQcfpQ7hZRyS',#18,'W Shapes:W12X26',$,$,(#706),(#685,#687),'66309',$,.BRACE.);
#689=IFCMAPPEDITEM(#685,#159);
#690=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#689));
#691=IFCMAPPEDITEM(#687,#159);
#692=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#691));
#693=IFCPRODUCTDEFINITIONSHAPE($,$,(#690,#692));
#694=IFCCARTESIANPOINT((-6.4228481980752745,25.112224867234822,3.7500000000000018));
#695=IFCDIRECTION((0.,0.76822127959737596,-0.64018439966447971));
#696=IFCDIRECTION((0.,0.64018439966447971,0.76822127959737596));
#697=IFCAXIS2PLACEMENT3D(#694,#695,#696);
#698=IFCLOCALPLACEMENT(#1490,#1521);
#699=IFCMEMBER('0J6maiDDf4XuZVr$_6wJEQ',#18,'W Shapes:W12X26:288956',$,'W Shapes:W12X26',#698,#693,'288956');
#700=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(9.762812094883321),$);
#701=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(50.194428907734867),$);
#702=IFCPROPERTYSET('2do_DX_D5BzduQnG9oeH8f',#18,'Pset_MemberCommon',$,(#169,#172,#173,#700,#701));
#703=IFCPROPERTYSET('0SXLulHkOzwFv6mB2Il3wf',#18,'Pset_QuantityTakeOff',$,(#169));
#704=IFCRELDEFINESBYPROPERTIES('06dj2EnlH9kwCHb_TJJX7Z',#18,$,$,(#699),#702);
#705=IFCRELDEFINESBYPROPERTIES('2Yldom6EcmwTWpEDX47UWf',#18,$,$,(#699),#703);
#706=IFCPROPERTYSET('3xJVCOCP6oLbCPAeLw52o0',#18,'Pset_MemberCommon',$,(#172,#173));
#707=IFCAXIS2PLACEMENT3D(#3,$,$);
#709=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#710=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#711=IFCPOLYLINE((#709,#710));
#712=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#711);
#713=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#714=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#715=IFCPOLYLINE((#713,#714));
#716=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#715);
#717=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#718=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#719=IFCPOLYLINE((#717,#718));
#720=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#719);
#721=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#722=IFCCARTESIANPOINT((0.034583333333333251,-0.47666666666666574));
#723=IFCPOLYLINE((#721,#722));
#724=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#723);
#725=IFCCARTESIANPOINT((0.034583333333333202,-0.45166666666666572));
#726=IFCAXIS2PLACEMENT2D(#725,#11);
#727=IFCCIRCLE(#726,0.025000000000000001);
#728=IFCTRIMMEDCURVE(#727,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#729=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#728);
#730=IFCCARTESIANPOINT((0.0095833333333332025,-0.45166666666666588));
#731=IFCCARTESIANPOINT((0.0095833333333332025,0.45166666666666722));
#732=IFCPOLYLINE((#730,#731));
#733=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#732);
#734=IFCCARTESIANPOINT((0.034583333333333202,0.45166666666666705));
#735=IFCAXIS2PLACEMENT2D(#734,#11);
#736=IFCCIRCLE(#735,0.025000000000000001);
#737=IFCTRIMMEDCURVE(#736,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.9999999999998)),.T.,.PARAMETER.);
#738=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#737);
#739=IFCCARTESIANPOINT((0.034583333333333251,0.47666666666666713));
#740=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#741=IFCPOLYLINE((#739,#740));
#742=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#741);
#743=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#744=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#745=IFCPOLYLINE((#743,#744));
#746=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#745);
#747=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#748=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#749=IFCPOLYLINE((#747,#748));
#750=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#749);
#751=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#752=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#753=IFCPOLYLINE((#751,#752));
#754=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#753);
#755=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#756=IFCCARTESIANPOINT((-0.034583333333333709,0.47666666666666713));
#757=IFCPOLYLINE((#755,#756));
#758=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#757);
#759=IFCCARTESIANPOINT((-0.034583333333333736,0.45166666666666705));
#760=IFCAXIS2PLACEMENT2D(#759,#11);
#761=IFCCIRCLE(#760,0.025000000000000001);
#762=IFCTRIMMEDCURVE(#761,(IFCPARAMETERVALUE(359.99999999999932)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#763=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#762);
#764=IFCCARTESIANPOINT((-0.0095833333333337368,0.45166666666666694));
#765=IFCCARTESIANPOINT((-0.0095833333333337368,-0.45166666666666572));
#766=IFCPOLYLINE((#764,#765));
#767=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#766);
#768=IFCCARTESIANPOINT((-0.034583333333333736,-0.45166666666666572));
#769=IFCAXIS2PLACEMENT2D(#768,#11);
#770=IFCCIRCLE(#769,0.025000000000000001);
#771=IFCTRIMMEDCURVE(#770,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#772=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#771);
#773=IFCCARTESIANPOINT((-0.034583333333333681,-0.47666666666666574));
#774=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#775=IFCPOLYLINE((#773,#774));
#776=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#775);
#777=IFCCOMPOSITECURVE((#712,#716,#720,#724,#729,#733,#738,#742,#746,#750,#754,#758,#763,#767,#772,#776),.F.);
#778=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#777);
#779=IFCCARTESIANPOINT((-14.73374535116961,-0.,-0.));
#780=IFCAXIS2PLACEMENT3D(#779,#6,#8);
#781=IFCEXTRUDEDAREASOLID(#778,#780,#10,25.5154279805258);
#782=IFCSTYLEDITEM(#781,(#134),$);
#783=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#781));
#784=IFCCARTESIANPOINT((-13.462912017836267,-0.,-0.));
#785=IFCVECTOR(#5,1.);
#786=IFCLINE(#784,#785);
#787=IFCCARTESIANPOINT((-13.462912017836267,-0.,-0.));
#788=IFCCARTESIANPOINT((13.462912017836253,-0.,-0.));
#789=IFCTRIMMEDCURVE(#786,(#787),(#788),.T.,.CARTESIAN.);
#790=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#789));
#791=IFCAXIS2PLACEMENT3D(#3,$,$);
#792=IFCREPRESENTATIONMAP(#791,#783);
#793=IFCAXIS2PLACEMENT3D(#3,$,$);
#794=IFCREPRESENTATIONMAP(#793,#790);
#795=IFCMEMBERTYPE('25U46a8_L9gQcfpQ7hZRy5',#18,'W Shapes:W12X26',$,$,(#813),(#792,#794),'66309',$,.CHORD.);
#796=IFCMAPPEDITEM(#792,#159);
#797=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#796));
#798=IFCMAPPEDITEM(#794,#159);
#799=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#798));
#800=IFCPRODUCTDEFINITIONSHAPE($,$,(#797,#799));
#801=IFCCARTESIANPOINT((-6.4228481980752399,46.987224867234815,5.));
#802=IFCDIRECTION((0.,0.37139067635410372,0.9284766908852593));
#803=IFCDIRECTION((0.,0.9284766908852593,-0.37139067635410372));
#804=IFCAXIS2PLACEMENT3D(#801,#802,#803);
#805=IFCLOCALPLACEMENT(#1490,#1496);
#806=IFCMEMBER('25U46a8_L9gQcfpQ7hZRya',#18,'W Shapes:W12X26:293457',$,'W Shapes:W12X26',#805,#800,'293457');
#807=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(26.92582403567252),$);
#808=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(21.801409486351837),$);
#809=IFCPROPERTYSET('0NO46OSg1ttEranXQsVxsm',#18,'Pset_MemberCommon',$,(#169,#172,#173,#807,#808));
#810=IFCPROPERTYSET('2RKhlwic7PU2OlBiHFs_Cm',#18,'Pset_QuantityTakeOff',$,(#169));
#811=IFCRELDEFINESBYPROPERTIES('1zkdll26NJg3gY3OlANZDd',#18,$,$,(#806),#809);
#812=IFCRELDEFINESBYPROPERTIES('3XZBHO0Yl1UPARre9FED6I',#18,$,$,(#806),#810);
#813=IFCPROPERTYSET('3hUwkvBnQrImoj43QLm1v3',#18,'Pset_MemberCommon',$,(#172,#173));
#814=IFCAXIS2PLACEMENT3D(#3,$,$);
#816=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#817=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#818=IFCPOLYLINE((#816,#817));
#819=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#818);
#820=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#821=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#822=IFCPOLYLINE((#820,#821));
#823=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#822);
#824=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#825=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#826=IFCPOLYLINE((#824,#825));
#827=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#826);
#828=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#829=IFCCARTESIANPOINT((0.034583333333333251,-0.47666666666666574));
#830=IFCPOLYLINE((#828,#829));
#831=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#830);
#832=IFCCARTESIANPOINT((0.034583333333333202,-0.45166666666666572));
#833=IFCAXIS2PLACEMENT2D(#832,#11);
#834=IFCCIRCLE(#833,0.025000000000000001);
#835=IFCTRIMMEDCURVE(#834,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#836=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#835);
#837=IFCCARTESIANPOINT((0.0095833333333332025,-0.45166666666666588));
#838=IFCCARTESIANPOINT((0.0095833333333332025,0.45166666666666722));
#839=IFCPOLYLINE((#837,#838));
#840=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#839);
#841=IFCCARTESIANPOINT((0.034583333333333202,0.45166666666666705));
#842=IFCAXIS2PLACEMENT2D(#841,#11);
#843=IFCCIRCLE(#842,0.025000000000000001);
#844=IFCTRIMMEDCURVE(#843,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.9999999999998)),.T.,.PARAMETER.);
#845=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#844);
#846=IFCCARTESIANPOINT((0.034583333333333251,0.47666666666666713));
#847=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#848=IFCPOLYLINE((#846,#847));
#849=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#848);
#850=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#851=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#852=IFCPOLYLINE((#850,#851));
#853=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#852);
#854=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#855=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#856=IFCPOLYLINE((#854,#855));
#857=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#856);
#858=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#859=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#860=IFCPOLYLINE((#858,#859));
#861=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#860);
#862=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#863=IFCCARTESIANPOINT((-0.034583333333333709,0.47666666666666713));
#864=IFCPOLYLINE((#862,#863));
#865=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#864);
#866=IFCCARTESIANPOINT((-0.034583333333333736,0.45166666666666705));
#867=IFCAXIS2PLACEMENT2D(#866,#11);
#868=IFCCIRCLE(#867,0.025000000000000001);
#869=IFCTRIMMEDCURVE(#868,(IFCPARAMETERVALUE(359.99999999999932)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#870=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#869);
#871=IFCCARTESIANPOINT((-0.0095833333333337368,0.45166666666666694));
#872=IFCCARTESIANPOINT((-0.0095833333333337368,-0.45166666666666572));
#873=IFCPOLYLINE((#871,#872));
#874=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#873);
#875=IFCCARTESIANPOINT((-0.034583333333333736,-0.45166666666666572));
#876=IFCAXIS2PLACEMENT2D(#875,#11);
#877=IFCCIRCLE(#876,0.025000000000000001);
#878=IFCTRIMMEDCURVE(#877,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#879=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#878);
#880=IFCCARTESIANPOINT((-0.034583333333333681,-0.47666666666666574));
#881=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#882=IFCPOLYLINE((#880,#881));
#883=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#882);
#884=IFCCOMPOSITECURVE((#819,#823,#827,#831,#836,#840,#845,#849,#853,#857,#861,#865,#870,#874,#879,#883),.F.);
#885=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#884);
#886=IFCCARTESIANPOINT((-25.097896055146688,-0.,-0.));
#887=IFCAXIS2PLACEMENT3D(#886,#6,#8);
#888=IFCEXTRUDEDAREASOLID(#885,#887,#10,50.195792110293368);
#889=IFCSTYLEDITEM(#888,(#134),$);
#890=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#888));
#891=IFCCARTESIANPOINT((-25.,0.,0.));
#892=IFCVECTOR(#5,1.);
#893=IFCLINE(#891,#892);
#894=IFCCARTESIANPOINT((-25.,0.,0.));
#895=IFCCARTESIANPOINT((25.,0.,0.));
#896=IFCTRIMMEDCURVE(#893,(#894),(#895),.T.,.CARTESIAN.);
#897=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#896));
#898=IFCAXIS2PLACEMENT3D(#3,$,$);
#899=IFCREPRESENTATIONMAP(#898,#890);
#900=IFCAXIS2PLACEMENT3D(#3,$,$);
#901=IFCREPRESENTATIONMAP(#900,#897);
#902=IFCMEMBERTYPE('25U46a8_L9gQcfpQ7hZRyQ',#18,'W Shapes:W12X26',$,$,(#917),(#899,#901),'66309',$,.CHORD.);
#903=IFCMAPPEDITEM(#899,#159);
#904=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#903));
#905=IFCMAPPEDITEM(#901,#159);
#906=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#905));
#907=IFCPRODUCTDEFINITIONSHAPE($,$,(#904,#906));
#908=IFCCARTESIANPOINT((-6.4228481980752594,34.487224867234815,0.));
#909=IFCAXIS2PLACEMENT3D(#908,#9,#7);
#910=IFCLOCALPLACEMENT(#1490,#1498);
#911=IFCMEMBER('25U46a8_L9gQcfpQ7hZRyd',#18,'W Shapes:W12X26:293458',$,'W Shapes:W12X26',#910,#907,'293458');
#912=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(50.),$);
#913=IFCPROPERTYSET('09xQwSXf1sSZHzvgED0Kro',#18,'Pset_MemberCommon',$,(#169,#172,#173,#279,#912));
#914=IFCPROPERTYSET('3qLRhVaBiTTlp6sHuamGnI',#18,'Pset_QuantityTakeOff',$,(#169));
#915=IFCRELDEFINESBYPROPERTIES('1RfdmvP5ayX5ZMeRvgRSFv',#18,$,$,(#911),#913);
#916=IFCRELDEFINESBYPROPERTIES('3_6tKy4JOPPGc973ftpJwj',#18,$,$,(#911),#914);
#917=IFCPROPERTYSET('0VZ_cMfNoPmDw3EjqSs5pk',#18,'Pset_MemberCommon',$,(#172,#173));
#918=IFCAXIS2PLACEMENT3D(#3,$,$);
#920=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#921=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#922=IFCPOLYLINE((#920,#921));
#923=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#922);
#924=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#925=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#926=IFCPOLYLINE((#924,#925));
#927=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#926);
#928=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#929=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#930=IFCPOLYLINE((#928,#929));
#931=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#930);
#932=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#933=IFCCARTESIANPOINT((0.034583333333333251,-0.47666666666666574));
#934=IFCPOLYLINE((#932,#933));
#935=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#934);
#936=IFCCARTESIANPOINT((0.034583333333333202,-0.45166666666666572));
#937=IFCAXIS2PLACEMENT2D(#936,#14);
#938=IFCCIRCLE(#937,0.025000000000000001);
#939=IFCTRIMMEDCURVE(#938,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#940=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#939);
#941=IFCCARTESIANPOINT((0.0095833333333332025,-0.45166666666666588));
#942=IFCCARTESIANPOINT((0.0095833333333332025,0.45166666666666722));
#943=IFCPOLYLINE((#941,#942));
#944=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#943);
#945=IFCCARTESIANPOINT((0.034583333333333202,0.45166666666666705));
#946=IFCAXIS2PLACEMENT2D(#945,#12);
#947=IFCCIRCLE(#946,0.025000000000000001);
#948=IFCTRIMMEDCURVE(#947,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#949=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#948);
#950=IFCCARTESIANPOINT((0.034583333333333251,0.47666666666666713));
#951=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#952=IFCPOLYLINE((#950,#951));
#953=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#952);
#954=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#955=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#956=IFCPOLYLINE((#954,#955));
#957=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#956);
#958=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#959=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#960=IFCPOLYLINE((#958,#959));
#961=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#960);
#962=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#963=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#964=IFCPOLYLINE((#962,#963));
#965=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#964);
#966=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#967=IFCCARTESIANPOINT((-0.034583333333333709,0.47666666666666713));
#968=IFCPOLYLINE((#966,#967));
#969=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#968);
#970=IFCCARTESIANPOINT((-0.034583333333333736,0.45166666666666705));
#971=IFCAXIS2PLACEMENT2D(#970,#13);
#972=IFCCIRCLE(#971,0.025000000000000001);
#973=IFCTRIMMEDCURVE(#972,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(1.5266662471024896E-013)),.T.,.PARAMETER.);
#974=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#973);
#975=IFCCARTESIANPOINT((-0.0095833333333337368,0.45166666666666694));
#976=IFCCARTESIANPOINT((-0.0095833333333337368,-0.45166666666666572));
#977=IFCPOLYLINE((#975,#976));
#978=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#977);
#979=IFCCARTESIANPOINT((-0.034583333333333736,-0.45166666666666572));
#980=IFCAXIS2PLACEMENT2D(#979,#11);
#981=IFCCIRCLE(#980,0.025000000000000001);
#982=IFCTRIMMEDCURVE(#981,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(2.0355549961366528E-013)),.T.,.PARAMETER.);
#983=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#982);
#984=IFCCARTESIANPOINT((-0.034583333333333681,-0.47666666666666574));
#985=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#986=IFCPOLYLINE((#984,#985));
#987=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#986);
#988=IFCCOMPOSITECURVE((#923,#927,#931,#935,#940,#944,#949,#953,#957,#961,#965,#969,#974,#978,#983,#987),.F.);
#989=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#988);
#990=IFCCARTESIANPOINT((-3.1999999999999975,-0.,-0.));
#991=IFCAXIS2PLACEMENT3D(#990,#6,#8);
#992=IFCEXTRUDEDAREASOLID(#989,#991,#10,6.1575082446079676);
#993=IFCSTYLEDITEM(#992,(#134),$);
#994=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#992));
#995=IFCCARTESIANPOINT((-3.7500000000000018,0.,-0.));
#996=IFCVECTOR(#5,1.);
#997=IFCLINE(#995,#996);
#998=IFCCARTESIANPOINT((-3.7500000000000018,0.,-0.));
#999=IFCCARTESIANPOINT((3.7500000000000018,0.,-0.));
#1000=IFCTRIMMEDCURVE(#997,(#998),(#999),.T.,.CARTESIAN.);
#1001=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#1000));
#1002=IFCAXIS2PLACEMENT3D(#3,$,$);
#1003=IFCREPRESENTATIONMAP(#1002,#994);
#1004=IFCAXIS2PLACEMENT3D(#3,$,$);
#1005=IFCREPRESENTATIONMAP(#1004,#1001);
#1006=IFCMEMBERTYPE('25U46a8_L9gQcfpQ7hZRyV',#18,'W Shapes:W12X26',$,$,(#1021),(#1003,#1005),'66309',$,.BRACE.);
#1007=IFCMAPPEDITEM(#1003,#159);
#1008=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#1007));
#1009=IFCMAPPEDITEM(#1005,#159);
#1010=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#1009));
#1011=IFCPRODUCTDEFINITIONSHAPE($,$,(#1008,#1010));
#1012=IFCCARTESIANPOINT((-6.4228481980752701,28.237224867234822,3.7500000000000018));
#1013=IFCAXIS2PLACEMENT3D(#1012,#7,#9);
#1014=IFCLOCALPLACEMENT(#1490,#1507);
#1015=IFCMEMBER('25U46a8_L9gQcfpQ7hZRyc',#18,'W Shapes:W12X26:293459',$,'W Shapes:W12X26',#1014,#1011,'293459');
#1016=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(7.5),$);
#1017=IFCPROPERTYSET('3UzA00vmKcB7bkH34gA8rz',#18,'Pset_MemberCommon',$,(#169,#172,#173,#279,#1016));
#1018=IFCPROPERTYSET('1pmZRd0BSdIq3Wr2gxyExg',#18,'Pset_QuantityTakeOff',$,(#169));
#1019=IFCRELDEFINESBYPROPERTIES('0Di6C43EpnH6ypz0fKcoxh',#18,$,$,(#1015),#1017);
#1020=IFCRELDEFINESBYPROPERTIES('1DE5ggMV$UeqKMCGdxDgoU',#18,$,$,(#1015),#1018);
#1021=IFCPROPERTYSET('2984ZGYqAoOk$kioSTxDtc',#18,'Pset_MemberCommon',$,(#172,#173));
#1022=IFCMAPPEDITEM(#1003,#159);
#1023=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#1022));
#1024=IFCMAPPEDITEM(#1005,#159);
#1025=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#1024));
#1026=IFCPRODUCTDEFINITIONSHAPE($,$,(#1023,#1025));
#1027=IFCCARTESIANPOINT((-6.4228481980752496,40.737224867234801,3.7500000000000036));
#1028=IFCAXIS2PLACEMENT3D(#1027,#7,#9);
#1029=IFCLOCALPLACEMENT(#1490,#1509);
#1030=IFCMEMBER('25U46a8_L9gQcfpQ7hZRyX',#18,'W Shapes:W12X26:293460',$,'W Shapes:W12X26',#1029,#1026,'293460');
#1031=IFCPROPERTYSET('1IuSFQpq$7bs9ELOJVDepq',#18,'Pset_MemberCommon',$,(#169,#172,#173,#279,#1016));
#1032=IFCPROPERTYSET('1fpl3imE53NCCLAjp_0Wxr',#18,'Pset_QuantityTakeOff',$,(#169));
#1033=IFCRELDEFINESBYPROPERTIES('33oe$IlGaMlxrCayJegbQV',#18,$,$,(#1030),#1031);
#1034=IFCRELDEFINESBYPROPERTIES('3oLZ9_kt7TnfW71MXmvqZx',#18,$,$,(#1030),#1032);
#1035=IFCMAPPEDITEM(#370,#159);
#1036=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#1035));
#1037=IFCMAPPEDITEM(#372,#159);
#1038=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#1037));
#1039=IFCPRODUCTDEFINITIONSHAPE($,$,(#1036,#1038));
#1040=IFCCARTESIANPOINT((-6.4228481980752399,46.987224867234794,2.5000000000000053));
#1041=IFCAXIS2PLACEMENT3D(#1040,#7,#9);
#1042=IFCLOCALPLACEMENT(#1490,#1511);
#1043=IFCMEMBER('25U46a8_L9gQcfpQ7hZRyW',#18,'W Shapes:W12X26:293461',$,'W Shapes:W12X26',#1042,#1039,'293461');
#1044=IFCPROPERTYSET('0eRNfFmTUvcMb8G5Do3KNf',#18,'Pset_MemberCommon',$,(#169,#172,#173,#279,#383));
#1045=IFCPROPERTYSET('0Hu22hRKCg_7ZFInFo$Vjn',#18,'Pset_QuantityTakeOff',$,(#169));
#1046=IFCRELDEFINESBYPROPERTIES('0y6Jz5UR_H3RW98Xh$mcwK',#18,$,$,(#1043),#1044);
#1047=IFCRELDEFINESBYPROPERTIES('3zXzxnAG4ZYjJN3ER$Z_2d',#18,$,$,(#1043),#1045);
#1048=IFCMAPPEDITEM(#474,#159);
#1049=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#1048));
#1050=IFCMAPPEDITEM(#476,#159);
#1051=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#1050));
#1052=IFCPRODUCTDEFINITIONSHAPE($,$,(#1049,#1051));
#1053=IFCCARTESIANPOINT((-6.4228481980752896,15.737224867234817,1.25));
#1054=IFCAXIS2PLACEMENT3D(#1053,#7,#9);
#1055=IFCLOCALPLACEMENT(#1490,#1513);
#1056=IFCMEMBER('25U46a8_L9gQcfpQ7hZRyZ',#18,'W Shapes:W12X26:293462',$,'W Shapes:W12X26',#1055,#1052,'293462');
#1057=IFCPROPERTYSET('3OkEEx_TvXe0iF2YTRfHqW',#18,'Pset_MemberCommon',$,(#169,#172,#173,#279,#487));
#1058=IFCPROPERTYSET('3kzJLwkOmyEjvDkDupcqxL',#18,'Pset_QuantityTakeOff',$,(#169));
#1059=IFCRELDEFINESBYPROPERTIES('2d_7S9xAQAORkH7erdab4q',#18,$,$,(#1056),#1057);
#1060=IFCRELDEFINESBYPROPERTIES('0prjJcVBQoSs5F7jjCbl6T',#18,$,$,(#1056),#1058);
#1061=IFCAXIS2PLACEMENT3D(#3,$,$);
#1063=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#1064=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#1065=IFCPOLYLINE((#1063,#1064));
#1066=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1065);
#1067=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#1068=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#1069=IFCPOLYLINE((#1067,#1068));
#1070=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1069);
#1071=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#1072=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#1073=IFCPOLYLINE((#1071,#1072));
#1074=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1073);
#1075=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#1076=IFCCARTESIANPOINT((0.034583333333333251,-0.47666666666666574));
#1077=IFCPOLYLINE((#1075,#1076));
#1078=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1077);
#1079=IFCCARTESIANPOINT((0.034583333333333202,-0.45166666666666572));
#1080=IFCAXIS2PLACEMENT2D(#1079,#11);
#1081=IFCCIRCLE(#1080,0.025000000000000001);
#1082=IFCTRIMMEDCURVE(#1081,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#1083=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1082);
#1084=IFCCARTESIANPOINT((0.0095833333333332025,-0.45166666666666588));
#1085=IFCCARTESIANPOINT((0.0095833333333332025,0.45166666666666722));
#1086=IFCPOLYLINE((#1084,#1085));
#1087=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1086);
#1088=IFCCARTESIANPOINT((0.034583333333333202,0.45166666666666705));
#1089=IFCAXIS2PLACEMENT2D(#1088,#11);
#1090=IFCCIRCLE(#1089,0.025000000000000001);
#1091=IFCTRIMMEDCURVE(#1090,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.9999999999998)),.T.,.PARAMETER.);
#1092=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1091);
#1093=IFCCARTESIANPOINT((0.034583333333333251,0.47666666666666713));
#1094=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#1095=IFCPOLYLINE((#1093,#1094));
#1096=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1095);
#1097=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#1098=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#1099=IFCPOLYLINE((#1097,#1098));
#1100=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1099);
#1101=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#1102=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#1103=IFCPOLYLINE((#1101,#1102));
#1104=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1103);
#1105=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#1106=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#1107=IFCPOLYLINE((#1105,#1106));
#1108=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1107);
#1109=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#1110=IFCCARTESIANPOINT((-0.034583333333333709,0.47666666666666713));
#1111=IFCPOLYLINE((#1109,#1110));
#1112=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1111);
#1113=IFCCARTESIANPOINT((-0.034583333333333736,0.45166666666666705));
#1114=IFCAXIS2PLACEMENT2D(#1113,#11);
#1115=IFCCIRCLE(#1114,0.025000000000000001);
#1116=IFCTRIMMEDCURVE(#1115,(IFCPARAMETERVALUE(359.99999999999932)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#1117=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1116);
#1118=IFCCARTESIANPOINT((-0.0095833333333337368,0.45166666666666694));
#1119=IFCCARTESIANPOINT((-0.0095833333333337368,-0.45166666666666572));
#1120=IFCPOLYLINE((#1118,#1119));
#1121=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1120);
#1122=IFCCARTESIANPOINT((-0.034583333333333736,-0.45166666666666572));
#1123=IFCAXIS2PLACEMENT2D(#1122,#11);
#1124=IFCCIRCLE(#1123,0.025000000000000001);
#1125=IFCTRIMMEDCURVE(#1124,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#1126=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1125);
#1127=IFCCARTESIANPOINT((-0.034583333333333681,-0.47666666666666574));
#1128=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#1129=IFCPOLYLINE((#1127,#1128));
#1130=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1129);
#1131=IFCCOMPOSITECURVE((#1066,#1070,#1074,#1078,#1083,#1087,#1092,#1096,#1100,#1104,#1108,#1112,#1117,#1121,#1126,#1130),.F.);
#1132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#1131);
#1133=IFCCARTESIANPOINT((-2.5111389432217734,-0.,-0.));
#1134=IFCAXIS2PLACEMENT3D(#1133,#6,#8);
#1135=IFCEXTRUDEDAREASOLID(#1132,#1134,#10,3.0410960605779072);
#1136=IFCSTYLEDITEM(#1135,(#134),$);
#1137=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#1135));
#1138=IFCCARTESIANPOINT((-4.0019526483955268,-0.,-0.));
#1139=IFCVECTOR(#5,1.);
#1140=IFCLINE(#1138,#1139);
#1141=IFCCARTESIANPOINT((-4.0019526483955268,-0.,-0.));
#1142=IFCCARTESIANPOINT((4.0019526483955392,-0.,-0.));
#1143=IFCTRIMMEDCURVE(#1140,(#1141),(#1142),.T.,.CARTESIAN.);
#1144=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#1143));
#1145=IFCAXIS2PLACEMENT3D(#3,$,$);
#1146=IFCREPRESENTATIONMAP(#1145,#1137);
#1147=IFCAXIS2PLACEMENT3D(#3,$,$);
#1148=IFCREPRESENTATIONMAP(#1147,#1144);
#1149=IFCMEMBERTYPE('25U46a8_L9gQcfpQ7hZRyU',#18,'W Shapes:W12X26',$,$,(#1167),(#1146,#1148),'66309',$,.BRACE.);
#1150=IFCMAPPEDITEM(#1146,#159);
#1151=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#1150));
#1152=IFCMAPPEDITEM(#1148,#159);
#1153=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#1152));
#1154=IFCPRODUCTDEFINITIONSHAPE($,$,(#1151,#1153));
#1155=IFCCARTESIANPOINT((-6.4228481980752852,18.862224867234819,2.5));
#1156=IFCDIRECTION((0.,0.62469504755442407,-0.7808688094430305));
#1157=IFCDIRECTION((0.,0.7808688094430305,0.62469504755442407));
#1158=IFCAXIS2PLACEMENT3D(#1155,#1156,#1157);
#1159=IFCLOCALPLACEMENT(#1490,#1525);
#1160=IFCMEMBER('25U46a8_L9gQcfpQ7hZRyY',#18,'W Shapes:W12X26:293463',$,'W Shapes:W12X26',#1159,#1154,'293463');
#1161=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(8.003905296791066),$);
#1162=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(38.659808254090116),$);
#1163=IFCPROPERTYSET('3vW$YJc1NcuG7RQEnLC_aR',#18,'Pset_MemberCommon',$,(#169,#172,#173,#1161,#1162));
#1164=IFCPROPERTYSET('3Rf88zJ5OvWW4FN_MxNI1N',#18,'Pset_QuantityTakeOff',$,(#169));
#1165=IFCRELDEFINESBYPROPERTIES('3FU6NOu_CK0rbZ8PGTYhrB',#18,$,$,(#1160),#1163);
#1166=IFCRELDEFINESBYPROPERTIES('0PIWB1TyrQC9BulM24RGuu',#18,$,$,(#1160),#1164);
#1167=IFCPROPERTYSET('34FQsKFp3dlpHFEcC8vvFN',#18,'Pset_MemberCommon',$,(#172,#173));
#1168=IFCAXIS2PLACEMENT3D(#3,$,$);
#1170=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#1171=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#1172=IFCPOLYLINE((#1170,#1171));
#1173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1172);
#1174=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#1175=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#1176=IFCPOLYLINE((#1174,#1175));
#1177=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1176);
#1178=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#1179=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#1180=IFCPOLYLINE((#1178,#1179));
#1181=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1180);
#1182=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#1183=IFCCARTESIANPOINT((0.034583333333333251,-0.47666666666666574));
#1184=IFCPOLYLINE((#1182,#1183));
#1185=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1184);
#1186=IFCCARTESIANPOINT((0.034583333333333202,-0.45166666666666572));
#1187=IFCAXIS2PLACEMENT2D(#1186,#11);
#1188=IFCCIRCLE(#1187,0.025000000000000001);
#1189=IFCTRIMMEDCURVE(#1188,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#1190=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1189);
#1191=IFCCARTESIANPOINT((0.0095833333333332025,-0.45166666666666588));
#1192=IFCCARTESIANPOINT((0.0095833333333332025,0.45166666666666722));
#1193=IFCPOLYLINE((#1191,#1192));
#1194=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1193);
#1195=IFCCARTESIANPOINT((0.034583333333333202,0.45166666666666705));
#1196=IFCAXIS2PLACEMENT2D(#1195,#11);
#1197=IFCCIRCLE(#1196,0.025000000000000001);
#1198=IFCTRIMMEDCURVE(#1197,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.9999999999998)),.T.,.PARAMETER.);
#1199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1198);
#1200=IFCCARTESIANPOINT((0.034583333333333251,0.47666666666666713));
#1201=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#1202=IFCPOLYLINE((#1200,#1201));
#1203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1202);
#1204=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#1205=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#1206=IFCPOLYLINE((#1204,#1205));
#1207=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1206);
#1208=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#1209=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#1210=IFCPOLYLINE((#1208,#1209));
#1211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1210);
#1212=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#1213=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#1214=IFCPOLYLINE((#1212,#1213));
#1215=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1214);
#1216=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#1217=IFCCARTESIANPOINT((-0.034583333333333709,0.47666666666666713));
#1218=IFCPOLYLINE((#1216,#1217));
#1219=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1218);
#1220=IFCCARTESIANPOINT((-0.034583333333333736,0.45166666666666705));
#1221=IFCAXIS2PLACEMENT2D(#1220,#11);
#1222=IFCCIRCLE(#1221,0.025000000000000001);
#1223=IFCTRIMMEDCURVE(#1222,(IFCPARAMETERVALUE(359.99999999999932)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#1224=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1223);
#1225=IFCCARTESIANPOINT((-0.0095833333333337368,0.45166666666666694));
#1226=IFCCARTESIANPOINT((-0.0095833333333337368,-0.45166666666666572));
#1227=IFCPOLYLINE((#1225,#1226));
#1228=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1227);
#1229=IFCCARTESIANPOINT((-0.034583333333333736,-0.45166666666666572));
#1230=IFCAXIS2PLACEMENT2D(#1229,#11);
#1231=IFCCIRCLE(#1230,0.025000000000000001);
#1232=IFCTRIMMEDCURVE(#1231,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#1233=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1232);
#1234=IFCCARTESIANPOINT((-0.034583333333333681,-0.47666666666666574));
#1235=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#1236=IFCPOLYLINE((#1234,#1235));
#1237=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1236);
#1238=IFCCOMPOSITECURVE((#1173,#1177,#1181,#1185,#1190,#1194,#1199,#1203,#1207,#1211,#1215,#1219,#1224,#1228,#1233,#1237),.F.);
#1239=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#1238);
#1240=IFCCARTESIANPOINT((-4.2990115035923173,-0.,-0.));
#1241=IFCAXIS2PLACEMENT3D(#1240,#6,#8);
#1242=IFCEXTRUDEDAREASOLID(#1239,#1241,#10,9.2364238266949243);
#1243=IFCSTYLEDITEM(#1242,(#134),$);
#1244=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#1242));
#1245=IFCCARTESIANPOINT((-5.8962382075353723,-0.,0.));
#1246=IFCVECTOR(#5,1.);
#1247=IFCLINE(#1245,#1246);
#1248=IFCCARTESIANPOINT((-5.8962382075353723,-0.,0.));
#1249=IFCCARTESIANPOINT((5.8962382075353723,-0.,0.));
#1250=IFCTRIMMEDCURVE(#1247,(#1248),(#1249),.T.,.CARTESIAN.);
#1251=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#1250));
#1252=IFCAXIS2PLACEMENT3D(#3,$,$);
#1253=IFCREPRESENTATIONMAP(#1252,#1244);
#1254=IFCAXIS2PLACEMENT3D(#3,$,$);
#1255=IFCREPRESENTATIONMAP(#1254,#1251);
#1256=IFCMEMBERTYPE('25U46a8_L9gQcfpQ7hZRyP',#18,'W Shapes:W12X26',$,$,(#1274),(#1253,#1255),'66309',$,.BRACE.);
#1257=IFCMAPPEDITEM(#1253,#159);
#1258=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#1257));
#1259=IFCMAPPEDITEM(#1255,#159);
#1260=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#1259));
#1261=IFCPRODUCTDEFINITIONSHAPE($,$,(#1258,#1260));
#1262=IFCCARTESIANPOINT((-6.4228481980752541,37.612224867234801,5.));
#1263=IFCDIRECTION((0.,-0.84799830400508847,-0.52999894000317926));
#1264=IFCDIRECTION((0.,0.52999894000317926,-0.84799830400508847));
#1265=IFCAXIS2PLACEMENT3D(#1262,#1263,#1264);
#1266=IFCLOCALPLACEMENT(#1490,#1529);
#1267=IFCMEMBER('25U46a8_L9gQcfpQ7hZRyj',#18,'W Shapes:W12X26:293464',$,'W Shapes:W12X26',#1266,#1261,'293464');
#1268=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(11.792476415070745),$);
#1269=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(57.994616791916613),$);
#1270=IFCPROPERTYSET('2Ah2JUlaUuByp2xAbh70Ur',#18,'Pset_MemberCommon',$,(#169,#172,#173,#1268,#1269));
#1271=IFCPROPERTYSET('16TPZvBlcMQ5_K81cid80y',#18,'Pset_QuantityTakeOff',$,(#169));
#1272=IFCRELDEFINESBYPROPERTIES('3rt4Yhqf4a1rBYTjOSTMFb',#18,$,$,(#1267),#1270);
#1273=IFCRELDEFINESBYPROPERTIES('0lEtG7aFT8jzrXaStGJ6Mw',#18,$,$,(#1267),#1271);
#1274=IFCPROPERTYSET('3Q9SJtXoGG68p6mnus3gnH',#18,'Pset_MemberCommon',$,(#172,#173));
#1275=IFCAXIS2PLACEMENT3D(#3,$,$);
#1277=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#1278=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#1279=IFCPOLYLINE((#1277,#1278));
#1280=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1279);
#1281=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#1282=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#1283=IFCPOLYLINE((#1281,#1282));
#1284=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1283);
#1285=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#1286=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#1287=IFCPOLYLINE((#1285,#1286));
#1288=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1287);
#1289=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#1290=IFCCARTESIANPOINT((0.034583333333333251,-0.47666666666666574));
#1291=IFCPOLYLINE((#1289,#1290));
#1292=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1291);
#1293=IFCCARTESIANPOINT((0.034583333333333202,-0.45166666666666572));
#1294=IFCAXIS2PLACEMENT2D(#1293,#11);
#1295=IFCCIRCLE(#1294,0.025000000000000001);
#1296=IFCTRIMMEDCURVE(#1295,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#1297=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1296);
#1298=IFCCARTESIANPOINT((0.0095833333333332025,-0.45166666666666588));
#1299=IFCCARTESIANPOINT((0.0095833333333332025,0.45166666666666722));
#1300=IFCPOLYLINE((#1298,#1299));
#1301=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1300);
#1302=IFCCARTESIANPOINT((0.034583333333333202,0.45166666666666705));
#1303=IFCAXIS2PLACEMENT2D(#1302,#11);
#1304=IFCCIRCLE(#1303,0.025000000000000001);
#1305=IFCTRIMMEDCURVE(#1304,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.9999999999998)),.T.,.PARAMETER.);
#1306=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1305);
#1307=IFCCARTESIANPOINT((0.034583333333333251,0.47666666666666713));
#1308=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#1309=IFCPOLYLINE((#1307,#1308));
#1310=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1309);
#1311=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#1312=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#1313=IFCPOLYLINE((#1311,#1312));
#1314=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1313);
#1315=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#1316=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#1317=IFCPOLYLINE((#1315,#1316));
#1318=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1317);
#1319=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#1320=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#1321=IFCPOLYLINE((#1319,#1320));
#1322=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1321);
#1323=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#1324=IFCCARTESIANPOINT((-0.034583333333333709,0.47666666666666713));
#1325=IFCPOLYLINE((#1323,#1324));
#1326=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1325);
#1327=IFCCARTESIANPOINT((-0.034583333333333736,0.45166666666666705));
#1328=IFCAXIS2PLACEMENT2D(#1327,#11);
#1329=IFCCIRCLE(#1328,0.025000000000000001);
#1330=IFCTRIMMEDCURVE(#1329,(IFCPARAMETERVALUE(359.99999999999932)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#1331=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1330);
#1332=IFCCARTESIANPOINT((-0.0095833333333337368,0.45166666666666694));
#1333=IFCCARTESIANPOINT((-0.0095833333333337368,-0.45166666666666572));
#1334=IFCPOLYLINE((#1332,#1333));
#1335=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1334);
#1336=IFCCARTESIANPOINT((-0.034583333333333736,-0.45166666666666572));
#1337=IFCAXIS2PLACEMENT2D(#1336,#11);
#1338=IFCCIRCLE(#1337,0.025000000000000001);
#1339=IFCTRIMMEDCURVE(#1338,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#1340=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1339);
#1341=IFCCARTESIANPOINT((-0.034583333333333681,-0.47666666666666574));
#1342=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#1343=IFCPOLYLINE((#1341,#1342));
#1344=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1343);
#1345=IFCCOMPOSITECURVE((#1280,#1284,#1288,#1292,#1297,#1301,#1306,#1310,#1314,#1318,#1322,#1326,#1331,#1335,#1340,#1344),.F.);
#1346=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#1345);
#1347=IFCCARTESIANPOINT((-2.8303108878302532,-0.,-0.));
#1348=IFCAXIS2PLACEMENT3D(#1347,#6,#8);
#1349=IFCEXTRUDEDAREASOLID(#1346,#1348,#10,6.584737448840924);
#1350=IFCSTYLEDITEM(#1349,(#134),$);
#1351=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#1349));
#1352=IFCCARTESIANPOINT((-4.8814060474416614,0.,-0.));
#1353=IFCVECTOR(#5,1.);
#1354=IFCLINE(#1352,#1353);
#1355=IFCCARTESIANPOINT((-4.8814060474416614,0.,-0.));
#1356=IFCCARTESIANPOINT((4.8814060474416578,0.,-0.));
#1357=IFCTRIMMEDCURVE(#1354,(#1355),(#1356),.T.,.CARTESIAN.);
#1358=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#1357));
#1359=IFCAXIS2PLACEMENT3D(#3,$,$);
#1360=IFCREPRESENTATIONMAP(#1359,#1351);
#1361=IFCAXIS2PLACEMENT3D(#3,$,$);
#1362=IFCREPRESENTATIONMAP(#1361,#1358);
#1363=IFCMEMBERTYPE('25U46a8_L9gQcfpQ7hZRyO',#18,'W Shapes:W12X26',$,$,(#1381),(#1360,#1362),'66309',$,.BRACE.);
#1364=IFCMAPPEDITEM(#1360,#159);
#1365=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#1364));
#1366=IFCMAPPEDITEM(#1362,#159);
#1367=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#1366));
#1368=IFCPRODUCTDEFINITIONSHAPE($,$,(#1365,#1367));
#1369=IFCCARTESIANPOINT((-6.4228481980752452,43.862224867234801,3.7500000000000036));
#1370=IFCDIRECTION((0.,-0.76822127959737652,-0.64018439966447904));
#1371=IFCDIRECTION((0.,0.64018439966447904,-0.76822127959737652));
#1372=IFCAXIS2PLACEMENT3D(#1369,#1370,#1371);
#1373=IFCLOCALPLACEMENT(#1490,#1533);
#1374=IFCMEMBER('25U46a8_L9gQcfpQ7hZRyi',#18,'W Shapes:W12X26:293465',$,'W Shapes:W12X26',#1373,#1368,'293465');
#1375=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(9.7628120948833192),$);
#1376=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(50.194428907734924),$);
#1377=IFCPROPERTYSET('3EyC330Pe3djMtqYAQYFTF',#18,'Pset_MemberCommon',$,(#169,#172,#173,#1375,#1376));
#1378=IFCPROPERTYSET('30RgE7PfDUeC6KJxjhFw6a',#18,'Pset_QuantityTakeOff',$,(#169));
#1379=IFCRELDEFINESBYPROPERTIES('0IDX9hfQy3gpymLRs07GAB',#18,$,$,(#1374),#1377);
#1380=IFCRELDEFINESBYPROPERTIES('23i_ERFkK8LCWyiOFJIKRn',#18,$,$,(#1374),#1378);
#1381=IFCPROPERTYSET('099FHZcYqSzVavC1vdTDB7',#18,'Pset_MemberCommon',$,(#172,#173));
#1382=IFCAXIS2PLACEMENT3D(#3,$,$);
#1384=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#1385=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#1386=IFCPOLYLINE((#1384,#1385));
#1387=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1386);
#1388=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#1389=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#1390=IFCPOLYLINE((#1388,#1389));
#1391=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1390);
#1392=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#1393=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#1394=IFCPOLYLINE((#1392,#1393));
#1395=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1394);
#1396=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#1397=IFCCARTESIANPOINT((0.034583333333333251,-0.47666666666666574));
#1398=IFCPOLYLINE((#1396,#1397));
#1399=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1398);
#1400=IFCCARTESIANPOINT((0.034583333333333202,-0.45166666666666572));
#1401=IFCAXIS2PLACEMENT2D(#1400,#11);
#1402=IFCCIRCLE(#1401,0.025000000000000001);
#1403=IFCTRIMMEDCURVE(#1402,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#1404=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1403);
#1405=IFCCARTESIANPOINT((0.0095833333333332025,-0.45166666666666588));
#1406=IFCCARTESIANPOINT((0.0095833333333332025,0.45166666666666722));
#1407=IFCPOLYLINE((#1405,#1406));
#1408=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1407);
#1409=IFCCARTESIANPOINT((0.034583333333333202,0.45166666666666705));
#1410=IFCAXIS2PLACEMENT2D(#1409,#11);
#1411=IFCCIRCLE(#1410,0.025000000000000001);
#1412=IFCTRIMMEDCURVE(#1411,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.9999999999998)),.T.,.PARAMETER.);
#1413=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1412);
#1414=IFCCARTESIANPOINT((0.034583333333333251,0.47666666666666713));
#1415=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#1416=IFCPOLYLINE((#1414,#1415));
#1417=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1416);
#1418=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#1419=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#1420=IFCPOLYLINE((#1418,#1419));
#1421=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1420);
#1422=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#1423=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#1424=IFCPOLYLINE((#1422,#1423));
#1425=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1424);
#1426=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#1427=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#1428=IFCPOLYLINE((#1426,#1427));
#1429=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1428);
#1430=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#1431=IFCCARTESIANPOINT((-0.034583333333333709,0.47666666666666713));
#1432=IFCPOLYLINE((#1430,#1431));
#1433=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1432);
#1434=IFCCARTESIANPOINT((-0.034583333333333736,0.45166666666666705));
#1435=IFCAXIS2PLACEMENT2D(#1434,#11);
#1436=IFCCIRCLE(#1435,0.025000000000000001);
#1437=IFCTRIMMEDCURVE(#1436,(IFCPARAMETERVALUE(359.99999999999932)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#1438=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1437);
#1439=IFCCARTESIANPOINT((-0.0095833333333337368,0.45166666666666694));
#1440=IFCCARTESIANPOINT((-0.0095833333333337368,-0.45166666666666572));
#1441=IFCPOLYLINE((#1439,#1440));
#1442=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1441);
#1443=IFCCARTESIANPOINT((-0.034583333333333736,-0.45166666666666572));
#1444=IFCAXIS2PLACEMENT2D(#1443,#11);
#1445=IFCCIRCLE(#1444,0.025000000000000001);
#1446=IFCTRIMMEDCURVE(#1445,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#1447=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1446);
#1448=IFCCARTESIANPOINT((-0.034583333333333681,-0.47666666666666574));
#1449=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#1450=IFCPOLYLINE((#1448,#1449));
#1451=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1450);
#1452=IFCCOMPOSITECURVE((#1387,#1391,#1395,#1399,#1404,#1408,#1413,#1417,#1421,#1425,#1429,#1433,#1438,#1442,#1447,#1451),.F.);
#1453=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#1452);
#1454=IFCCARTESIANPOINT((-0.52995711735612772,-0.,-0.));
#1455=IFCAXIS2PLACEMENT3D(#1454,#6,#8);
#1456=IFCEXTRUDEDAREASOLID(#1453,#1455,#10,3.0410960605779045);
#1457=IFCSTYLEDITEM(#1456,(#134),$);
#1458=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#1456));
#1459=IFCCARTESIANPOINT((-4.0019526483955374,0.,-0.));
#1460=IFCVECTOR(#5,1.);
#1461=IFCLINE(#1459,#1460);
#1462=IFCCARTESIANPOINT((-4.0019526483955374,0.,-0.));
#1463=IFCCARTESIANPOINT((4.0019526483955463,0.,-0.));
#1464=IFCTRIMMEDCURVE(#1461,(#1462),(#1463),.T.,.CARTESIAN.);
#1465=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#1464));
#1466=IFCAXIS2PLACEMENT3D(#3,$,$);
#1467=IFCREPRESENTATIONMAP(#1466,#1458);
#1468=IFCAXIS2PLACEMENT3D(#3,$,$);
#1469=IFCREPRESENTATIONMAP(#1468,#1465);
#1470=IFCMEMBERTYPE('25U46a8_L9gQcfpQ7hZRyR',#18,'W Shapes:W12X26',$,$,(#1488),(#1467,#1469),'66309',$,.BRACE.);
#1471=IFCMAPPEDITEM(#1467,#159);
#1472=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#1471));
#1473=IFCMAPPEDITEM(#1469,#159);
#1474=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#1473));
#1475=IFCPRODUCTDEFINITIONSHAPE($,$,(#1472,#1474));
#1476=IFCCARTESIANPOINT((-6.4228481980752345,50.112224867234801,2.5000000000000053));
#1477=IFCDIRECTION((0.,-0.62469504755442384,-0.78086880944303072));
#1478=IFCDIRECTION((0.,0.78086880944303072,-0.62469504755442384));
#1479=IFCAXIS2PLACEMENT3D(#1476,#1477,#1478);
#1480=IFCLOCALPLACEMENT(#1490,#1537);
#1481=IFCMEMBER('25U46a8_L9gQcfpQ7hZRyl',#18,'W Shapes:W12X26:293466',$,'W Shapes:W12X26',#1480,#1475,'293466');
#1482=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(8.0039052967910838),$);
#1483=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(38.659808254090095),$);
#1484=IFCPROPERTYSET('3UnpJwW_jEJ_GWeOt8G3ZK',#18,'Pset_MemberCommon',$,(#169,#172,#173,#1482,#1483));
#1485=IFCPROPERTYSET('0rSLF8TFQaV$45mHB0iwZM',#18,'Pset_QuantityTakeOff',$,(#169));
#1486=IFCRELDEFINESBYPROPERTIES('2LDvaB6CgJewxHKexv6srS',#18,$,$,(#1481),#1484);
#1487=IFCRELDEFINESBYPROPERTIES('0SHszn3etJlLZ5kroeIQL8',#18,$,$,(#1481),#1485);
#1488=IFCPROPERTYSET('3VkevCR_wqNv9Bk4k0UdlG',#18,'Pset_MemberCommon',$,(#172,#173));
#1489=IFCAXIS2PLACEMENT3D(#3,$,$);
#1490=IFCLOCALPLACEMENT(#37,#1489);
#1491=IFCELEMENTASSEMBLY('0J6maiDDf4XuZVr$_6wJEM',#18,'Pratt Gabled Truss-8 Panel:Standard:288944',$,'Pratt Gabled Truss-8 Panel:Standard',#1490,$,'288944',.NOTDEFINED.,.TRUSS.);
#1492=IFCRELAGGREGATES('0J6maiDDf4XuZVr$s6wJEM',#18,$,$,#1491,(#168,#277,#382,#486,#592,#699,#806,#911,#1015,#1030,#1043,#1056,#1160,#1267,#1374,#1481));
#1493=IFCCARTESIANPOINT((-6.4228481980752399,46.987224867234815,15.));
#1494=IFCDIRECTION((0.,0.37139067635410372,0.9284766908852593));
#1495=IFCDIRECTION((0.,0.9284766908852593,-0.37139067635410372));
#1496=IFCAXIS2PLACEMENT3D(#1493,#1494,#1495);
#1497=IFCCARTESIANPOINT((-6.4228481980752594,34.487224867234815,10.));
#1498=IFCAXIS2PLACEMENT3D(#1497,#9,#7);
#1499=IFCAXIS2PLACEMENT3D(#3,$,$);
#1500=IFCCARTESIANPOINT((-6.4228481980752594,34.487224867234801,15.));
#1501=IFCAXIS2PLACEMENT3D(#1500,#7,#9);
#1502=IFCCARTESIANPOINT((-6.4228481980752798,21.987224867234822,12.5));
#1503=IFCAXIS2PLACEMENT3D(#1502,#7,#9);
#1504=IFCCARTESIANPOINT((-6.4228481980752292,53.237224867234815,11.25));
#1505=IFCAXIS2PLACEMENT3D(#1504,#7,#9);
#1506=IFCCARTESIANPOINT((-6.4228481980752701,28.237224867234822,13.750000000000002));
#1507=IFCAXIS2PLACEMENT3D(#1506,#7,#9);
#1508=IFCCARTESIANPOINT((-6.4228481980752496,40.737224867234801,13.750000000000004));
#1509=IFCAXIS2PLACEMENT3D(#1508,#7,#9);
#1510=IFCCARTESIANPOINT((-6.4228481980752399,46.987224867234794,12.500000000000005));
#1511=IFCAXIS2PLACEMENT3D(#1510,#7,#9);
#1512=IFCCARTESIANPOINT((-6.4228481980752896,15.737224867234817,11.25));
#1513=IFCAXIS2PLACEMENT3D(#1512,#7,#9);
#1514=IFCCARTESIANPOINT((-6.4228481980752647,31.362224867234815,15.));
#1515=IFCDIRECTION((0.,0.84799830400508847,-0.52999894000317926));
#1516=IFCDIRECTION((0.,0.52999894000317926,0.84799830400508847));
#1517=IFCAXIS2PLACEMENT3D(#1514,#1515,#1516);
#1518=IFCCARTESIANPOINT((-6.4228481980752745,25.112224867234826,13.75));
#1519=IFCDIRECTION((0.,0.76822127959737596,-0.64018439966447971));
#1520=IFCDIRECTION((0.,0.64018439966447971,0.76822127959737596));
#1521=IFCAXIS2PLACEMENT3D(#1518,#1519,#1520);
#1522=IFCCARTESIANPOINT((-6.4228481980752852,18.862224867234819,12.499999999999998));
#1523=IFCDIRECTION((0.,0.62469504755442407,-0.7808688094430305));
#1524=IFCDIRECTION((0.,0.7808688094430305,0.62469504755442407));
#1525=IFCAXIS2PLACEMENT3D(#1522,#1523,#1524);
#1526=IFCCARTESIANPOINT((-6.4228481980752541,37.612224867234801,15.));
#1527=IFCDIRECTION((0.,-0.84799830400508847,-0.52999894000317926));
#1528=IFCDIRECTION((0.,0.52999894000317926,-0.84799830400508847));
#1529=IFCAXIS2PLACEMENT3D(#1526,#1527,#1528);
#1530=IFCCARTESIANPOINT((-6.4228481980752452,43.862224867234794,13.750000000000002));
#1531=IFCDIRECTION((0.,-0.76822127959737652,-0.64018439966447904));
#1532=IFCDIRECTION((0.,0.64018439966447904,-0.76822127959737652));
#1533=IFCAXIS2PLACEMENT3D(#1530,#1531,#1532);
#1534=IFCCARTESIANPOINT((-6.4228481980752345,50.112224867234808,12.500000000000007));
#1535=IFCDIRECTION((0.,-0.62469504755442384,-0.78086880944303072));
#1536=IFCDIRECTION((0.,0.78086880944303072,-0.62469504755442384));
#1537=IFCAXIS2PLACEMENT3D(#1534,#1535,#1536);
#1538=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Standard'),$);
#1539=IFCPROPERTYSET('2l_vkBFKGwIe0SnXBT$3FT',#18,'Pset_QuantityTakeOff',$,(#1538));
#1540=IFCRELDEFINESBYPROPERTIES('1Nm42OoA$9N3JrHzSVygpK',#18,$,$,(#1491),#1539);
#1541=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1542=IFCPROPERTYSET('3gQOC4Qljz4efjuipKa7kH',#18,'Pset_AirSideSystemInformation',$,(#1541));
#1543=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1544=IFCPROPERTYSET('2Nm2WZb0C8vhOUrfAP6JmH',#18,'Pset_BuildingStoreyCommon',$,(#1543));
#1545=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1546=IFCPROPERTYSET('112BMYhkT$Bu85r$FMU2Z1',#18,'Pset_ProductRequirements',$,(#1545));
#1547=IFCRELDEFINESBYPROPERTIES('3PHuaFQHHfP56OpwVWAqUB',#18,$,$,(#38),#1542);
#1548=IFCRELDEFINESBYPROPERTIES('2Ib9vj2ibZvdpTG6EtOOin',#18,$,$,(#38),#1544);
#1549=IFCRELDEFINESBYPROPERTIES('0ls4NSCZ31IWYxbJU3yIEw',#18,$,$,(#38),#1546);
#1550=IFCRELCONTAINEDINSPATIALSTRUCTURE('2MayaW1Gv4Gviu990fLNUo',#18,$,$,(#1491),#38);
#1551=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1552=IFCPROPERTYSET('3nbe$oEvzS2Zu1rUVRHppu',#18,'Pset_AirSideSystemInformation',$,(#1551));
#1553=IFCPROPERTYSET('0IE3W859D9my8EFgIMHwnw',#18,'Pset_BuildingStoreyCommon',$,(#1543));
#1554=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1555=IFCPROPERTYSET('3qIrqzlbCaaskAb4$8JsqV',#18,'Pset_ProductRequirements',$,(#1554));
#1556=IFCRELDEFINESBYPROPERTIES('0jwPbXdKR45Wma_4NC8PBT',#18,$,$,(#42),#1552);
#1557=IFCRELDEFINESBYPROPERTIES('1Z9Th9WQxoOgn9El1tuP3H',#18,$,$,(#42),#1553);
#1558=IFCRELDEFINESBYPROPERTIES('0NIAS4N6CKXU4GqdIGtT1r',#18,$,$,(#42),#1555);
#1559=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Roof'),$);
#1560=IFCPROPERTYSET('3UEw9i7U$q9ND4Fgr_G49F',#18,'Pset_AirSideSystemInformation',$,(#1559));
#1561=IFCPROPERTYSET('1h9Q1QApCXrvvUxlUbjyGb',#18,'Pset_BuildingStoreyCommon',$,(#1543));
#1562=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Roof'),$);
#1563=IFCPROPERTYSET('28p$A5SMzRu48ZhxuAZMj6',#18,'Pset_ProductRequirements',$,(#1562));
#1564=IFCRELDEFINESBYPROPERTIES('0kmx4Et88Y5N7nIyXF05mC',#18,$,$,(#46),#1560);
#1565=IFCRELDEFINESBYPROPERTIES('3Zr5CJYDlwIbBAEJX9Kfij',#18,$,$,(#46),#1561);
#1566=IFCRELDEFINESBYPROPERTIES('2oZw46Uzd3zqbya7i00qZB',#18,$,$,(#46),#1563);
#1567=IFCRELAGGREGATES('3kJEnQaJwi6YPJb1vL4m$s',#18,$,$,#30,(#49));
#1568=IFCRELAGGREGATES('2A_4jcrDeEWMSJ5g_j0mGd',#18,$,$,#49,(#35));
#1569=IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#18,$,$,#35,(#38,#42,#46));
#1570=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1571=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1572=IFCPROPERTYSET('1U1Bk0VjSeBHovsk5Qm_LC',#18,'Pset_BuildingCommon',$,(#1570,#1571));
#1573=IFCRELDEFINESBYPROPERTIES('3nLfmMY606kY_uW7ptN3GM',#18,$,$,(#35),#1572);
#1574=IFCRELASSOCIATESMATERIAL('39gE4u4mfu0pRBD32DZaNq',#18,$,$,(#153,#168,#268,#277,#373,#382,#477,#486,#581,#592,#688,#699,#795,#806,#902,#911,#1006,#1015,#1030,#1043,#1056,#1149,#1160,#1256,#1267,#1363,#1374,#1470,#1481),#154);
#1575=IFCRELDEFINESBYTYPE('0gEu4vYclGoog$qz9aMWBh',#18,$,$,(#168),#153);
#1576=IFCRELDEFINESBYTYPE('3sWHpB8JFUoVwY3e9bYLUo',#18,$,$,(#277),#268);
#1577=IFCRELDEFINESBYTYPE('1blUXUTCkYgh2rQatkBJnt',#18,$,$,(#382,#1043),#373);
#1578=IFCRELDEFINESBYTYPE('3KHltaJgYXDeZjOPBjkh3c',#18,$,$,(#486,#1056),#477);
#1579=IFCRELDEFINESBYTYPE('2sRxEKl$iDp2TRwQYzN61N',#18,$,$,(#592),#581);
#1580=IFCRELDEFINESBYTYPE('0KFDft8MHmYQC6iOprWMVh',#18,$,$,(#699),#688);
#1581=IFCRELDEFINESBYTYPE('0Hi6HMuCyIeH44o5T$aQ18',#18,$,$,(#806),#795);
#1582=IFCRELDEFINESBYTYPE('2Fn$XXa$gWEKn6LM23rWYg',#18,$,$,(#911),#902);
#1583=IFCRELDEFINESBYTYPE('0A80ilNh2O2pkZIuF99Tto',#18,$,$,(#1015,#1030),#1006);
#1584=IFCRELDEFINESBYTYPE('2C0jjboH0$S2CAUhoXssy6',#18,$,$,(#1160),#1149);
#1585=IFCRELDEFINESBYTYPE('2BiLapOOXkuUX_LMPv8cEx',#18,$,$,(#1267),#1256);
#1586=IFCRELDEFINESBYTYPE('1nYov$GbB1J3OboCICM1QK',#18,$,$,(#1374),#1363);
#1587=IFCRELDEFINESBYTYPE('10_zh0glBui6fvVsew5SJX',#18,$,$,(#1481),#1470);
#1588=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM',$,(#136,#148,#161,#163,#256,#263,#270,#272,#361,#368,#375,#377,#465,#472,#479,#481,#569,#576,#583,#585,#676,#683,#690,#692,#783,#790,#797,#799,#890,#897,#904,#906,#994,#1001,#1008,#1010,#1023,#1025,#1036,#1038,#1049,#1051,#1137,#1144,#1151,#1153,#1244,#1251,#1258,#1260,#1351,#1358,#1365,#1367,#1458,#1465,#1472,#1474),$);
#1589=IFCRELASSOCIATESCLASSIFICATION('3urUZwgO1$ZZqxagu2hidc',#18,'Uniformat','Uniformat:B10',(#168,#277,#382,#486,#592,#699,#806,#911,#1015,#1030,#1043,#1056,#1160,#1267,#1374,#1481),#178);
#1590=IFCUNITASSIGNMENT((#22,#55,#140));
ENDSEC;

END-ISO-10303-21;