ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: 6e2e7dc4-43a8-4a2c-ae41-bdad6d678a36, NumberOfSaves: 6]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Modified_Queen_Six_Panel.ifc','2025-02-06T16:07:24-07:00',(''),(''),'ODA SDAI 24.11','Autodesk Revit 25.0.2.419 (ENU) - IFC 25.0.2.419','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','ltracey1',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1240428288);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#21=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.30480000000000002),#19);
#22=IFCCONVERSIONBASEDUNIT(#20,.LENGTHUNIT.,'FOOT',#21);
#23=IFCAXIS2PLACEMENT3D(#3,$,$);
#24=IFCDIRECTION((6.123233995736766E-017,1.));
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#23,#24);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#25,$,.GRAPH_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#30=IFCPROJECT('1UOJZkNpj3Be1jMcaIIKKx',#18,'Project Number',$,$,'Project Name','Project Status',(#25),#1355);
#31=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#32=IFCAXIS2PLACEMENT3D(#3,$,$);
#33=IFCLOCALPLACEMENT(#48,#32);
#34=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#35=IFCBUILDING('1UOJZkNpj3Be1jMcaIIKKw',#18,'',$,$,#33,$,'',.ELEMENT.,$,$,#34);
#36=IFCAXIS2PLACEMENT3D(#3,$,$);
#37=IFCLOCALPLACEMENT(#33,#36);
#38=IFCBUILDINGSTOREY('2MayaW1Gv4Gviu994fLNUo',#18,'Level 1',$,'Level:Story Level',#37,$,'Level 1',.ELEMENT.,0.);
#39=IFCCARTESIANPOINT((0.,0.,10.));
#40=IFCAXIS2PLACEMENT3D(#39,$,$);
#41=IFCLOCALPLACEMENT(#33,#40);
#42=IFCBUILDINGSTOREY('2MayaW1Gv4Gviu994fLNmx',#18,'Level 2',$,'Level:Story Level',#41,$,'Level 2',.ELEMENT.,10.);
#43=IFCCARTESIANPOINT((0.,0.,20.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCLOCALPLACEMENT(#33,#44);
#46=IFCBUILDINGSTOREY('3qGCAs2SD6shN7Pm$ksiUd',#18,'Roof',$,'Level:1/4" Head',#45,$,'Roof',.ELEMENT.,20.);
#47=IFCAXIS2PLACEMENT3D(#3,$,$);
#48=IFCLOCALPLACEMENT($,#47);
#49=IFCSITE('1UOJZkNpj3Be1jMcaIIKKv',#18,'Default',$,$,#48,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#50=IFCAXIS2PLACEMENT3D(#3,$,$);
#52=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#53=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#54=IFCPOLYLINE((#52,#53));
#55=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#54);
#56=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#57=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#58=IFCPOLYLINE((#56,#57));
#59=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#58);
#60=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#61=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#62=IFCPOLYLINE((#60,#61));
#63=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#62);
#64=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#65=IFCCARTESIANPOINT((0.034583333333333251,-0.47666666666666574));
#66=IFCPOLYLINE((#64,#65));
#67=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#66);
#68=IFCCARTESIANPOINT((0.034583333333333202,-0.45166666666666572));
#69=IFCAXIS2PLACEMENT2D(#68,#11);
#70=IFCCIRCLE(#69,0.025000000000000001);
#71=IFCTRIMMEDCURVE(#70,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#72=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#71);
#73=IFCCARTESIANPOINT((0.0095833333333332025,-0.45166666666666588));
#74=IFCCARTESIANPOINT((0.0095833333333332025,0.45166666666666722));
#75=IFCPOLYLINE((#73,#74));
#76=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#75);
#77=IFCCARTESIANPOINT((0.034583333333333202,0.45166666666666705));
#78=IFCAXIS2PLACEMENT2D(#77,#11);
#79=IFCCIRCLE(#78,0.025000000000000001);
#80=IFCTRIMMEDCURVE(#79,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.9999999999998)),.T.,.PARAMETER.);
#81=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#80);
#82=IFCCARTESIANPOINT((0.034583333333333251,0.47666666666666713));
#83=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#84=IFCPOLYLINE((#82,#83));
#85=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#84);
#86=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#87=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#88=IFCPOLYLINE((#86,#87));
#89=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#88);
#90=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#91=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#92=IFCPOLYLINE((#90,#91));
#93=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#92);
#94=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#95=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#96=IFCPOLYLINE((#94,#95));
#97=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#96);
#98=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#99=IFCCARTESIANPOINT((-0.034583333333333709,0.47666666666666713));
#100=IFCPOLYLINE((#98,#99));
#101=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#100);
#102=IFCCARTESIANPOINT((-0.034583333333333736,0.45166666666666705));
#103=IFCAXIS2PLACEMENT2D(#102,#11);
#104=IFCCIRCLE(#103,0.025000000000000001);
#105=IFCTRIMMEDCURVE(#104,(IFCPARAMETERVALUE(359.99999999999932)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#106=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#105);
#107=IFCCARTESIANPOINT((-0.0095833333333337368,0.45166666666666694));
#108=IFCCARTESIANPOINT((-0.0095833333333337368,-0.45166666666666572));
#109=IFCPOLYLINE((#107,#108));
#110=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#109);
#111=IFCCARTESIANPOINT((-0.034583333333333736,-0.45166666666666572));
#112=IFCAXIS2PLACEMENT2D(#111,#11);
#113=IFCCIRCLE(#112,0.025000000000000001);
#114=IFCTRIMMEDCURVE(#113,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#115=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#114);
#116=IFCCARTESIANPOINT((-0.034583333333333681,-0.47666666666666574));
#117=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#118=IFCPOLYLINE((#116,#117));
#119=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#118);
#120=IFCCOMPOSITECURVE((#55,#59,#63,#67,#72,#76,#81,#85,#89,#93,#97,#101,#106,#110,#115,#119),.F.);
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#120);
#122=IFCCARTESIANPOINT((-22.318770611519934,-0.,-0.));
#123=IFCAXIS2PLACEMENT3D(#122,#6,#8);
#124=IFCEXTRUDEDAREASOLID(#121,#123,#10,44.637541223039833);
#125=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#126=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#127=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#125);
#128=IFCCONVERSIONBASEDUNIT(#126,.PLANEANGLEUNIT.,'DEGREE',#127);
#129=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#130=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#131=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.092903040000000006),#129);
#132=IFCCONVERSIONBASEDUNIT(#130,.AREAUNIT.,'SQUARE FOOT',#131);
#133=IFCCOLOURRGB($,0.7803921568627451,0.7803921568627451,0.7803921568627451);
#134=IFCSURFACESTYLERENDERING(#133,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#135=IFCSURFACESTYLE('Steel ASTM A992',.BOTH.,(#134));
#136=IFCPRESENTATIONSTYLEASSIGNMENT((#135));
#137=IFCSTYLEDITEM(#124,(#136),$);
#138=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#124));
#139=IFCCARTESIANPOINT((-25.,0.,0.));
#140=IFCVECTOR(#5,1.);
#141=IFCLINE(#139,#140);
#142=IFCCARTESIANPOINT((-25.,0.,0.));
#143=IFCCARTESIANPOINT((25.,0.,0.));
#144=IFCTRIMMEDCURVE(#141,(#142),(#143),.T.,.CARTESIAN.);
#145=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#144));
#146=IFCAXIS2PLACEMENT3D(#3,$,$);
#147=IFCREPRESENTATIONMAP(#146,#138);
#148=IFCAXIS2PLACEMENT3D(#3,$,$);
#149=IFCREPRESENTATIONMAP(#148,#145);
#150=IFCMEMBERTYPE('2i628Xv4DDkg5k$JKnuoMG',#18,'W Shapes:W12X26',$,$,(#176),(#147,#149),'66309',$,.CHORD.);
#151=IFCMATERIAL('Steel ASTM A992');
#152=IFCPRESENTATIONSTYLEASSIGNMENT((#135));
#153=IFCSTYLEDITEM($,(#152),$);
#154=IFCSTYLEDREPRESENTATION(#25,'Style','Material',(#153));
#155=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#154),#151);
#156=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#157=IFCMAPPEDITEM(#147,#156);
#158=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#157));
#159=IFCMAPPEDITEM(#149,#156);
#160=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#159));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#158,#160));
#162=IFCCARTESIANPOINT((-6.4228481980752594,34.487224867234787,-0.));
#163=IFCAXIS2PLACEMENT3D(#162,#9,#7);
#164=IFCLOCALPLACEMENT(#1268,#1272);
#165=IFCMEMBER('0J6maiDDf4XuZVr$_6wJEN',#18,'W Shapes:W12X26:288945',$,'W Shapes:W12X26',#164,#161,'288945');
#166=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('W12X26'),$);
#167=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(50.),$);
#168=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#169=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#170=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#171=IFCPROPERTYSET('2UiwR2DCD0KUy00xxgbLJx',#18,'Pset_MemberCommon',$,(#166,#167,#168,#169,#170));
#172=IFCPROPERTYSET('3vmxawXMR4XBa$cfYQ1zWK',#18,'Pset_QuantityTakeOff',$,(#166));
#173=IFCRELDEFINESBYPROPERTIES('3lU$ZPQ7rK6p3uGLMPPiMn',#18,$,$,(#165),#171);
#174=IFCRELDEFINESBYPROPERTIES('1wDVzWgSl2LSdWj6PDaJ0n',#18,$,$,(#165),#172);
#175=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B10','Uniformat',#31);
#176=IFCPROPERTYSET('3E$apjsCIB6G0JSlFEpyUQ',#18,'Pset_MemberCommon',$,(#169,#170));
#177=IFCAXIS2PLACEMENT3D(#3,$,$);
#179=IFCCARTESIANPOINT((0.47666666666666246,-0.27041666666666586));
#180=IFCCARTESIANPOINT((0.50833333333333008,-0.27041666666666586));
#181=IFCPOLYLINE((#179,#180));
#182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#181);
#183=IFCCARTESIANPOINT((0.50833333333333008,-0.27041666666666586));
#184=IFCCARTESIANPOINT((0.50833333333332842,0.27041666666666675));
#185=IFCPOLYLINE((#183,#184));
#186=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#185);
#187=IFCCARTESIANPOINT((0.50833333333332842,0.27041666666666675));
#188=IFCCARTESIANPOINT((0.4766666666666608,0.27041666666666764));
#189=IFCPOLYLINE((#187,#188));
#190=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#189);
#191=IFCCARTESIANPOINT((0.47666666666666246,0.27041666666666675));
#192=IFCCARTESIANPOINT((0.47666666666666246,0.034583333333332078));
#193=IFCPOLYLINE((#191,#192));
#194=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#193);
#195=IFCCARTESIANPOINT((0.45166666666666394,0.034583333333334743));
#196=IFCAXIS2PLACEMENT2D(#195,#11);
#197=IFCCIRCLE(#196,0.025000000000002725);
#198=IFCTRIMMEDCURVE(#197,(IFCPARAMETERVALUE(270.00000000000773)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#198);
#200=IFCCARTESIANPOINT((0.45166666666666228,0.0095833333333326109));
#201=IFCCARTESIANPOINT((-0.45166666666666955,0.0095833333333334991));
#202=IFCPOLYLINE((#200,#201));
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#204=IFCCARTESIANPOINT((-0.45166666666666394,0.034583333333334743));
#205=IFCAXIS2PLACEMENT2D(#204,#14);
#206=IFCCIRCLE(#205,0.02500000000000208);
#207=IFCTRIMMEDCURVE(#206,(IFCPARAMETERVALUE(270.00000000000927)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#208=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#207);
#209=IFCCARTESIANPOINT((-0.47666666666666641,0.034583333333332966));
#210=IFCCARTESIANPOINT((-0.47666666666666807,0.27041666666666764));
#211=IFCPOLYLINE((#209,#210));
#212=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#213=IFCCARTESIANPOINT((-0.47666666666666641,0.27041666666666675));
#214=IFCCARTESIANPOINT((-0.50833333333333797,0.27041666666666764));
#215=IFCPOLYLINE((#213,#214));
#216=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#215);
#217=IFCCARTESIANPOINT((-0.50833333333333242,0.27041666666666675));
#218=IFCCARTESIANPOINT((-0.5083333333333363,-0.27041666666666675));
#219=IFCPOLYLINE((#217,#218));
#220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#219);
#221=IFCCARTESIANPOINT((-0.50833333333333464,-0.27041666666666764));
#222=IFCCARTESIANPOINT((-0.47666666666666641,-0.27041666666666764));
#223=IFCPOLYLINE((#221,#222));
#224=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#223);
#225=IFCCARTESIANPOINT((-0.47666666666666641,-0.27041666666666764));
#226=IFCCARTESIANPOINT((-0.47666666666666807,-0.034583333333333854));
#227=IFCPOLYLINE((#225,#226));
#228=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#227);
#229=IFCCARTESIANPOINT((-0.45166666666666622,-0.034583333333334743));
#230=IFCAXIS2PLACEMENT2D(#229,#12);
#231=IFCCIRCLE(#230,0.025000000000000185);
#232=IFCTRIMMEDCURVE(#231,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#233=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#232);
#234=IFCCARTESIANPOINT((-0.45166666666666394,-0.0095833333333343873));
#235=IFCCARTESIANPOINT((0.45166666666666561,-0.0095833333333343873));
#236=IFCPOLYLINE((#234,#235));
#237=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#236);
#238=IFCCARTESIANPOINT((0.45166666666666394,-0.034583333333335631));
#239=IFCAXIS2PLACEMENT2D(#238,#13);
#240=IFCCIRCLE(#239,0.025000000000001646);
#241=IFCTRIMMEDCURVE(#240,(IFCPARAMETERVALUE(270.00000000000568)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#242=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#241);
#243=IFCCARTESIANPOINT((0.47666666666666246,-0.034583333333334743));
#244=IFCCARTESIANPOINT((0.47666666666666246,-0.27041666666666586));
#245=IFCPOLYLINE((#243,#244));
#246=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#245);
#247=IFCCOMPOSITECURVE((#182,#186,#190,#194,#199,#203,#208,#212,#216,#220,#224,#228,#233,#237,#242,#246),.F.);
#248=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#247);
#249=IFCCARTESIANPOINT((-6.4228481980752949,11.976683857355079,10.995783596048135));
#250=IFCDIRECTION((0.,0.92847669088527096,0.37139067635407474));
#251=IFCDIRECTION((0.,-0.37139067635407474,0.92847669088527096));
#252=IFCAXIS2PLACEMENT3D(#249,#250,#251);
#253=IFCEXTRUDEDAREASOLID(#248,#252,#9,24.447927980525744);
#254=IFCCARTESIANPOINT((-6.4228481980752603,34.487224867234787,20.547491755391967));
#255=IFCAXIS2PLACEMENT3D(#254,#7,#10);
#256=IFCPLANE(#255);
#257=IFCHALFSPACESOLID(#256,.F.);
#258=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#253,#257);
#259=IFCSTYLEDITEM(#253,(#136),$);
#260=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#258));
#261=IFCCARTESIANPOINT((-6.4228481980753003,9.4872248672347972,10.));
#262=IFCDIRECTION((0.,0.92847669088526041,0.37139067635410111));
#263=IFCVECTOR(#262,1.);
#264=IFCLINE(#261,#263);
#265=IFCCARTESIANPOINT((-6.4228481980753003,9.4872248672347972,10.));
#266=IFCCARTESIANPOINT((-6.4228481980752603,34.487224867234787,20.));
#267=IFCTRIMMEDCURVE(#264,(#265),(#266),.T.,.CARTESIAN.);
#268=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#267));
#269=IFCAXIS2PLACEMENT3D(#3,$,$);
#270=IFCREPRESENTATIONMAP(#269,#260);
#271=IFCAXIS2PLACEMENT3D(#3,$,$);
#272=IFCREPRESENTATIONMAP(#271,#268);
#273=IFCMEMBERTYPE('0J6maiDDf4XuZVt$_6wJEK',#18,'W Shapes:W12X26',$,$,(#289),(#270,#272),'66309',$,.CHORD.);
#274=IFCMAPPEDITEM(#270,#156);
#275=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#274));
#276=IFCMAPPEDITEM(#272,#156);
#277=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#276));
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#275,#277));
#279=IFCCARTESIANPOINT((0.,0.,-10.));
#280=IFCAXIS2PLACEMENT3D(#279,$,$);
#281=IFCLOCALPLACEMENT(#1268,#1273);
#282=IFCMEMBER('0J6maiDDf4XuZVr$_6wJEK',#18,'W Shapes:W12X26:288946',$,'W Shapes:W12X26',#281,#278,'288946');
#283=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(26.925824035672477),$);
#284=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(21.801409486351673),$);
#285=IFCPROPERTYSET('2FtV6BfPhbCvrHgA$nxPrK',#18,'Pset_MemberCommon',$,(#166,#169,#170,#283,#284));
#286=IFCPROPERTYSET('1McuM1dNjzmRdpcGUThl9Y',#18,'Pset_QuantityTakeOff',$,(#166));
#287=IFCRELDEFINESBYPROPERTIES('0vgumUYgtWDZrvu$U5zMZq',#18,$,$,(#282),#285);
#288=IFCRELDEFINESBYPROPERTIES('3SNUmTnREtpgjO3x$6s9sd',#18,$,$,(#282),#286);
#289=IFCPROPERTYSET('0rwo9WyjSKVotuI0EqgAS6',#18,'Pset_MemberCommon',$,(#169,#170));
#290=IFCAXIS2PLACEMENT3D(#3,$,$);
#292=IFCCARTESIANPOINT((0.47666666666666574,-0.27041666666666675));
#293=IFCCARTESIANPOINT((0.50833333333332942,-0.27041666666666675));
#294=IFCPOLYLINE((#292,#293));
#295=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#294);
#296=IFCCARTESIANPOINT((0.50833333333332609,-0.27041666666666675));
#297=IFCCARTESIANPOINT((0.50833333333332942,0.27041666666666586));
#298=IFCPOLYLINE((#296,#297));
#299=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#298);
#300=IFCCARTESIANPOINT((0.50833333333332942,0.27041666666666675));
#301=IFCCARTESIANPOINT((0.47666666666666574,0.27041666666666586));
#302=IFCPOLYLINE((#300,#301));
#303=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#302);
#304=IFCCARTESIANPOINT((0.47666666666666574,0.27041666666666675));
#305=IFCCARTESIANPOINT((0.47666666666666574,0.034583333333332078));
#306=IFCPOLYLINE((#304,#305));
#307=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#306);
#308=IFCCARTESIANPOINT((0.451666666666661,0.034583333333334743));
#309=IFCAXIS2PLACEMENT2D(#308,#11);
#310=IFCCIRCLE(#309,0.025000000000002416);
#311=IFCTRIMMEDCURVE(#310,(IFCPARAMETERVALUE(270.00000000000955)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#312=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#311);
#313=IFCCARTESIANPOINT((0.45166666666666688,0.0095833333333326109));
#314=IFCCARTESIANPOINT((-0.45166666666666688,0.0095833333333317228));
#315=IFCPOLYLINE((#313,#314));
#316=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#315);
#317=IFCCARTESIANPOINT((-0.45166666666666688,0.034583333333333854));
#318=IFCAXIS2PLACEMENT2D(#317,#14);
#319=IFCCIRCLE(#318,0.025000000000001504);
#320=IFCTRIMMEDCURVE(#319,(IFCPARAMETERVALUE(269.99999999998681)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#321=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#320);
#322=IFCCARTESIANPOINT((-0.47666666666666835,0.03458333333333119));
#323=IFCCARTESIANPOINT((-0.47666666666666835,0.27041666666666675));
#324=IFCPOLYLINE((#322,#323));
#325=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#324);
#326=IFCCARTESIANPOINT((-0.47666666666666835,0.27041666666666675));
#327=IFCCARTESIANPOINT((-0.50833333333333208,0.27041666666666675));
#328=IFCPOLYLINE((#326,#327));
#329=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#328);
#330=IFCCARTESIANPOINT((-0.50833333333333797,0.27041666666666675));
#331=IFCCARTESIANPOINT((-0.5083333333333353,-0.27041666666666853));
#332=IFCPOLYLINE((#330,#331));
#333=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#332);
#334=IFCCARTESIANPOINT((-0.5083333333333353,-0.27041666666666853));
#335=IFCCARTESIANPOINT((-0.47666666666666835,-0.27041666666666764));
#336=IFCPOLYLINE((#334,#335));
#337=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#336);
#338=IFCCARTESIANPOINT((-0.47666666666666835,-0.27041666666666941));
#339=IFCCARTESIANPOINT((-0.47666666666666835,-0.034583333333334743));
#340=IFCPOLYLINE((#338,#339));
#341=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#340);
#342=IFCCARTESIANPOINT((-0.45166666666666688,-0.034583333333336519));
#343=IFCAXIS2PLACEMENT2D(#342,#12);
#344=IFCCIRCLE(#343,0.025000000000001854);
#345=IFCTRIMMEDCURVE(#344,(IFCPARAMETERVALUE(269.99999999998681)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#346=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#345);
#347=IFCCARTESIANPOINT((-0.45166666666666688,-0.0095833333333343873));
#348=IFCCARTESIANPOINT((0.45166666666666688,-0.0095833333333343873));
#349=IFCPOLYLINE((#347,#348));
#350=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#349);
#351=IFCCARTESIANPOINT((0.451666666666661,-0.034583333333338295));
#352=IFCAXIS2PLACEMENT2D(#351,#13);
#353=IFCCIRCLE(#352,0.025000000000003162);
#354=IFCTRIMMEDCURVE(#353,(IFCPARAMETERVALUE(270.00000000001359)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#355=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#354);
#356=IFCCARTESIANPOINT((0.47666666666666574,-0.034583333333334743));
#357=IFCCARTESIANPOINT((0.47666666666666574,-0.27041666666666764));
#358=IFCPOLYLINE((#356,#357));
#359=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#358);
#360=IFCCOMPOSITECURVE((#295,#299,#303,#307,#312,#316,#321,#325,#329,#333,#337,#341,#346,#350,#355,#359),.F.);
#361=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#360);
#362=IFCCARTESIANPOINT((-6.4228481980752568,34.298434606754782,20.075516104191948));
#363=IFCDIRECTION((0.,0.92847669088527485,-0.37139067635406503));
#364=IFCDIRECTION((0.,0.37139067635406503,0.92847669088527485));
#365=IFCAXIS2PLACEMENT3D(#362,#363,#364);
#366=IFCEXTRUDEDAREASOLID(#361,#365,#9,24.447927980525808);
#367=IFCCARTESIANPOINT((-6.4228481980752594,34.487224867234779,20.54749175539197));
#368=IFCAXIS2PLACEMENT3D(#367,#8,#9);
#369=IFCPLANE(#368);
#370=IFCHALFSPACESOLID(#369,.F.);
#371=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#366,#370);
#372=IFCSTYLEDITEM(#366,(#136),$);
#373=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#371));
#374=IFCCARTESIANPOINT((-6.4228481980752594,34.487224867234794,20.));
#375=IFCDIRECTION((0.,0.92847669088525819,-0.37139067635410644));
#376=IFCVECTOR(#375,1.);
#377=IFCLINE(#374,#376);
#378=IFCCARTESIANPOINT((-6.4228481980752594,34.487224867234794,20.));
#379=IFCCARTESIANPOINT((-6.4228481980752195,59.487224867234772,10.));
#380=IFCTRIMMEDCURVE(#377,(#378),(#379),.T.,.CARTESIAN.);
#381=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#380));
#382=IFCAXIS2PLACEMENT3D(#3,$,$);
#383=IFCREPRESENTATIONMAP(#382,#373);
#384=IFCAXIS2PLACEMENT3D(#3,$,$);
#385=IFCREPRESENTATIONMAP(#384,#381);
#386=IFCMEMBERTYPE('0J6maiDDf4XuZVt$_6wJEL',#18,'W Shapes:W12X26',$,$,(#402),(#383,#385),'66309',$,.CHORD.);
#387=IFCMAPPEDITEM(#383,#156);
#388=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#387));
#389=IFCMAPPEDITEM(#385,#156);
#390=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#389));
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#388,#390));
#392=IFCCARTESIANPOINT((0.,0.,-10.));
#393=IFCAXIS2PLACEMENT3D(#392,$,$);
#394=IFCLOCALPLACEMENT(#1268,#1274);
#395=IFCMEMBER('0J6maiDDf4XuZVr$_6wJEL',#18,'W Shapes:W12X26:288947',$,'W Shapes:W12X26',#394,#391,'288947');
#396=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(26.92582403567253),$);
#397=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(21.801409486352),$);
#398=IFCPROPERTYSET('1JoJlNLUF5pSrAqxtcamej',#18,'Pset_MemberCommon',$,(#166,#169,#170,#396,#397));
#399=IFCPROPERTYSET('0bPlF5KPi5WkIWdJgKmW2u',#18,'Pset_QuantityTakeOff',$,(#166));
#400=IFCRELDEFINESBYPROPERTIES('15rUqCwnPuKaASkXee6qUX',#18,$,$,(#395),#398);
#401=IFCRELDEFINESBYPROPERTIES('0PTIa0xrgeCUvvxAEq3llv',#18,$,$,(#395),#399);
#402=IFCPROPERTYSET('0Wc6MtGI$UvAVIscT_NCBd',#18,'Pset_MemberCommon',$,(#169,#170));
#403=IFCAXIS2PLACEMENT3D(#3,$,$);
#405=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#406=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#407=IFCPOLYLINE((#405,#406));
#408=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#407);
#409=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#410=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#411=IFCPOLYLINE((#409,#410));
#412=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#411);
#413=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#414=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#415=IFCPOLYLINE((#413,#414));
#416=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#415);
#417=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#418=IFCCARTESIANPOINT((0.034583333333333251,-0.47666666666666574));
#419=IFCPOLYLINE((#417,#418));
#420=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#419);
#421=IFCCARTESIANPOINT((0.034583333333333202,-0.45166666666666572));
#422=IFCAXIS2PLACEMENT2D(#421,#11);
#423=IFCCIRCLE(#422,0.025000000000000001);
#424=IFCTRIMMEDCURVE(#423,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#425=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#424);
#426=IFCCARTESIANPOINT((0.0095833333333332025,-0.45166666666666588));
#427=IFCCARTESIANPOINT((0.0095833333333332025,0.45166666666666722));
#428=IFCPOLYLINE((#426,#427));
#429=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#428);
#430=IFCCARTESIANPOINT((0.034583333333333202,0.45166666666666705));
#431=IFCAXIS2PLACEMENT2D(#430,#11);
#432=IFCCIRCLE(#431,0.025000000000000001);
#433=IFCTRIMMEDCURVE(#432,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.9999999999998)),.T.,.PARAMETER.);
#434=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#433);
#435=IFCCARTESIANPOINT((0.034583333333333251,0.47666666666666713));
#436=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#437=IFCPOLYLINE((#435,#436));
#438=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#437);
#439=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#440=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#441=IFCPOLYLINE((#439,#440));
#442=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#441);
#443=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#444=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#445=IFCPOLYLINE((#443,#444));
#446=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#445);
#447=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#448=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#449=IFCPOLYLINE((#447,#448));
#450=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#449);
#451=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#452=IFCCARTESIANPOINT((-0.034583333333333709,0.47666666666666713));
#453=IFCPOLYLINE((#451,#452));
#454=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#453);
#455=IFCCARTESIANPOINT((-0.034583333333333736,0.45166666666666705));
#456=IFCAXIS2PLACEMENT2D(#455,#11);
#457=IFCCIRCLE(#456,0.025000000000000001);
#458=IFCTRIMMEDCURVE(#457,(IFCPARAMETERVALUE(359.99999999999932)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#459=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#458);
#460=IFCCARTESIANPOINT((-0.0095833333333337368,0.45166666666666694));
#461=IFCCARTESIANPOINT((-0.0095833333333337368,-0.45166666666666572));
#462=IFCPOLYLINE((#460,#461));
#463=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#462);
#464=IFCCARTESIANPOINT((-0.034583333333333736,-0.45166666666666572));
#465=IFCAXIS2PLACEMENT2D(#464,#11);
#466=IFCCIRCLE(#465,0.025000000000000001);
#467=IFCTRIMMEDCURVE(#466,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#468=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#467);
#469=IFCCARTESIANPOINT((-0.034583333333333681,-0.47666666666666574));
#470=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#471=IFCPOLYLINE((#469,#470));
#472=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#471);
#473=IFCCOMPOSITECURVE((#408,#412,#416,#420,#425,#429,#434,#438,#442,#446,#450,#454,#459,#463,#468,#472),.F.);
#474=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#473);
#475=IFCCARTESIANPOINT((-4.4499999999999975,-0.,-0.));
#476=IFCAXIS2PLACEMENT3D(#475,#6,#8);
#477=IFCEXTRUDEDAREASOLID(#474,#476,#10,8.6575082446079676);
#478=IFCSTYLEDITEM(#477,(#136),$);
#479=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#477));
#480=IFCCARTESIANPOINT((-5.,0.,0.));
#481=IFCVECTOR(#5,1.);
#482=IFCLINE(#480,#481);
#483=IFCCARTESIANPOINT((-5.,0.,0.));
#484=IFCCARTESIANPOINT((5.,0.,0.));
#485=IFCTRIMMEDCURVE(#482,(#483),(#484),.T.,.CARTESIAN.);
#486=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#485));
#487=IFCAXIS2PLACEMENT3D(#3,$,$);
#488=IFCREPRESENTATIONMAP(#487,#479);
#489=IFCAXIS2PLACEMENT3D(#3,$,$);
#490=IFCREPRESENTATIONMAP(#489,#486);
#491=IFCMEMBERTYPE('1MJCDbFBbBAQK5ToZNyma_',#18,'W Shapes:W12X26',$,$,(#506),(#488,#490),'66309',$,.BRACE.);
#492=IFCMAPPEDITEM(#488,#156);
#493=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#492));
#494=IFCMAPPEDITEM(#490,#156);
#495=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#494));
#496=IFCPRODUCTDEFINITIONSHAPE($,$,(#493,#495));
#497=IFCCARTESIANPOINT((-6.4228481980752594,34.487224867234801,5.));
#498=IFCAXIS2PLACEMENT3D(#497,#7,#9);
#499=IFCLOCALPLACEMENT(#1268,#1276);
#500=IFCMEMBER('0J6maiDDf4XuZVr$_6wJEI',#18,'W Shapes:W12X26:288948',$,'W Shapes:W12X26',#499,#496,'288948');
#501=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10.),$);
#502=IFCPROPERTYSET('34J8oPVtyKjSc5spJhraG$',#18,'Pset_MemberCommon',$,(#166,#168,#169,#170,#501));
#503=IFCPROPERTYSET('1UefcvzUDec4j_SH7sOS_C',#18,'Pset_QuantityTakeOff',$,(#166));
#504=IFCRELDEFINESBYPROPERTIES('3pVdqxwnTQASF1LfrEkeSZ',#18,$,$,(#500),#502);
#505=IFCRELDEFINESBYPROPERTIES('0dZYRQGZThSCWvWPduHYmX',#18,$,$,(#500),#503);
#506=IFCPROPERTYSET('2N6ksu9pfi0qiUj4TT2aZ$',#18,'Pset_MemberCommon',$,(#169,#170));
#507=IFCAXIS2PLACEMENT3D(#3,$,$);
#509=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#510=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#511=IFCPOLYLINE((#509,#510));
#512=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#511);
#513=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#514=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#515=IFCPOLYLINE((#513,#514));
#516=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#515);
#517=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#518=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#519=IFCPOLYLINE((#517,#518));
#520=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#519);
#521=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#522=IFCCARTESIANPOINT((0.034583333333333251,-0.47666666666666574));
#523=IFCPOLYLINE((#521,#522));
#524=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#523);
#525=IFCCARTESIANPOINT((0.034583333333333202,-0.45166666666666572));
#526=IFCAXIS2PLACEMENT2D(#525,#14);
#527=IFCCIRCLE(#526,0.025000000000000001);
#528=IFCTRIMMEDCURVE(#527,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#529=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#528);
#530=IFCCARTESIANPOINT((0.0095833333333332025,-0.45166666666666588));
#531=IFCCARTESIANPOINT((0.0095833333333332025,0.45166666666666722));
#532=IFCPOLYLINE((#530,#531));
#533=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#532);
#534=IFCCARTESIANPOINT((0.034583333333333202,0.45166666666666705));
#535=IFCAXIS2PLACEMENT2D(#534,#12);
#536=IFCCIRCLE(#535,0.025000000000000001);
#537=IFCTRIMMEDCURVE(#536,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#538=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#537);
#539=IFCCARTESIANPOINT((0.034583333333333251,0.47666666666666713));
#540=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#541=IFCPOLYLINE((#539,#540));
#542=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#541);
#543=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#544=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#545=IFCPOLYLINE((#543,#544));
#546=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#545);
#547=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#548=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#549=IFCPOLYLINE((#547,#548));
#550=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#549);
#551=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#552=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#553=IFCPOLYLINE((#551,#552));
#554=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#553);
#555=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#556=IFCCARTESIANPOINT((-0.034583333333333709,0.47666666666666713));
#557=IFCPOLYLINE((#555,#556));
#558=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#557);
#559=IFCCARTESIANPOINT((-0.034583333333333736,0.45166666666666705));
#560=IFCAXIS2PLACEMENT2D(#559,#13);
#561=IFCCIRCLE(#560,0.025000000000000001);
#562=IFCTRIMMEDCURVE(#561,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(1.5266662471024896E-013)),.T.,.PARAMETER.);
#563=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#562);
#564=IFCCARTESIANPOINT((-0.0095833333333337368,0.45166666666666694));
#565=IFCCARTESIANPOINT((-0.0095833333333337368,-0.45166666666666572));
#566=IFCPOLYLINE((#564,#565));
#567=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#566);
#568=IFCCARTESIANPOINT((-0.034583333333333736,-0.45166666666666572));
#569=IFCAXIS2PLACEMENT2D(#568,#11);
#570=IFCCIRCLE(#569,0.025000000000000001);
#571=IFCTRIMMEDCURVE(#570,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(2.0355549961366528E-013)),.T.,.PARAMETER.);
#572=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#571);
#573=IFCCARTESIANPOINT((-0.034583333333333681,-0.47666666666666574));
#574=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#575=IFCPOLYLINE((#573,#574));
#576=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#575);
#577=IFCCOMPOSITECURVE((#512,#516,#520,#524,#529,#533,#538,#542,#546,#550,#554,#558,#563,#567,#572,#576),.F.);
#578=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#577);
#579=IFCCARTESIANPOINT((-1.0124999999999973,-0.,-0.));
#580=IFCAXIS2PLACEMENT3D(#579,#6,#8);
#581=IFCEXTRUDEDAREASOLID(#578,#580,#10,1.7825082446079659);
#582=IFCSTYLEDITEM(#581,(#136),$);
#583=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#581));
#584=IFCCARTESIANPOINT((-1.5625,-0.,-0.));
#585=IFCVECTOR(#5,1.);
#586=IFCLINE(#584,#585);
#587=IFCCARTESIANPOINT((-1.5625,-0.,-0.));
#588=IFCCARTESIANPOINT((1.5625000000000018,-0.,-0.));
#589=IFCTRIMMEDCURVE(#586,(#587),(#588),.T.,.CARTESIAN.);
#590=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#589));
#591=IFCAXIS2PLACEMENT3D(#3,$,$);
#592=IFCREPRESENTATIONMAP(#591,#583);
#593=IFCAXIS2PLACEMENT3D(#3,$,$);
#594=IFCREPRESENTATIONMAP(#593,#590);
#595=IFCMEMBERTYPE('1MJCDbFBbBAQK5ToZNymaz',#18,'W Shapes:W12X26',$,$,(#610),(#592,#594),'66309',$,.BRACE.);
#596=IFCMAPPEDITEM(#592,#156);
#597=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#596));
#598=IFCMAPPEDITEM(#594,#156);
#599=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#598));
#600=IFCPRODUCTDEFINITIONSHAPE($,$,(#597,#599));
#601=IFCCARTESIANPOINT((-6.422848198075287,17.299724867234801,1.5625000000000178));
#602=IFCAXIS2PLACEMENT3D(#601,#7,#9);
#603=IFCLOCALPLACEMENT(#1268,#1278);
#604=IFCMEMBER('0J6maiDDf4XuZVr$_6wJEJ',#18,'W Shapes:W12X26:288949',$,'W Shapes:W12X26',#603,#600,'288949');
#605=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3.1250000000000018),$);
#606=IFCPROPERTYSET('219E2r8V_7x3QPp4veLaq0',#18,'Pset_MemberCommon',$,(#166,#168,#169,#170,#605));
#607=IFCPROPERTYSET('1PADL1UW7wf9S36DzviOZP',#18,'Pset_QuantityTakeOff',$,(#166));
#608=IFCRELDEFINESBYPROPERTIES('1X_q7HPSLYpURvMJBFuDUh',#18,$,$,(#604),#606);
#609=IFCRELDEFINESBYPROPERTIES('3R9dt2ucgtL3vdmu0f1r2S',#18,$,$,(#604),#607);
#610=IFCPROPERTYSET('2ONIlbv7v830l5mVy78Nor',#18,'Pset_MemberCommon',$,(#169,#170));
#611=IFCMAPPEDITEM(#592,#156);
#612=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#611));
#613=IFCMAPPEDITEM(#594,#156);
#614=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#613));
#615=IFCPRODUCTDEFINITIONSHAPE($,$,(#612,#614));
#616=IFCCARTESIANPOINT((-6.4228481980752319,51.674724867234815,1.5625000000000178));
#617=IFCAXIS2PLACEMENT3D(#616,#7,#9);
#618=IFCLOCALPLACEMENT(#1268,#1280);
#619=IFCMEMBER('0J6maiDDf4XuZVr$_6wJEG',#18,'W Shapes:W12X26:288950',$,'W Shapes:W12X26',#618,#615,'288950');
#620=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3.125),$);
#621=IFCPROPERTYSET('3FLSUqw56JZZvUnlCycF6F',#18,'Pset_MemberCommon',$,(#166,#168,#169,#170,#620));
#622=IFCPROPERTYSET('39B_Ty5afOAPusvYJqxzxa',#18,'Pset_QuantityTakeOff',$,(#166));
#623=IFCRELDEFINESBYPROPERTIES('3Kf33C3p0rDsAE0puFa8mY',#18,$,$,(#619),#621);
#624=IFCRELDEFINESBYPROPERTIES('3JArAqgYWqZ0OsHzKXwbDf',#18,$,$,(#619),#622);
#625=IFCAXIS2PLACEMENT3D(#3,$,$);
#627=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#628=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#629=IFCPOLYLINE((#627,#628));
#630=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#629);
#631=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#632=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#633=IFCPOLYLINE((#631,#632));
#634=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#633);
#635=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#636=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#637=IFCPOLYLINE((#635,#636));
#638=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#637);
#639=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#640=IFCCARTESIANPOINT((0.034583333333333251,-0.47666666666666574));
#641=IFCPOLYLINE((#639,#640));
#642=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#641);
#643=IFCCARTESIANPOINT((0.034583333333333202,-0.45166666666666572));
#644=IFCAXIS2PLACEMENT2D(#643,#11);
#645=IFCCIRCLE(#644,0.025000000000000001);
#646=IFCTRIMMEDCURVE(#645,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#647=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#646);
#648=IFCCARTESIANPOINT((0.0095833333333332025,-0.45166666666666588));
#649=IFCCARTESIANPOINT((0.0095833333333332025,0.45166666666666722));
#650=IFCPOLYLINE((#648,#649));
#651=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#650);
#652=IFCCARTESIANPOINT((0.034583333333333202,0.45166666666666705));
#653=IFCAXIS2PLACEMENT2D(#652,#11);
#654=IFCCIRCLE(#653,0.025000000000000001);
#655=IFCTRIMMEDCURVE(#654,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.9999999999998)),.T.,.PARAMETER.);
#656=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#655);
#657=IFCCARTESIANPOINT((0.034583333333333251,0.47666666666666713));
#658=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#659=IFCPOLYLINE((#657,#658));
#660=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#659);
#661=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#662=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#663=IFCPOLYLINE((#661,#662));
#664=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#663);
#665=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#666=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#667=IFCPOLYLINE((#665,#666));
#668=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#667);
#669=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#670=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#671=IFCPOLYLINE((#669,#670));
#672=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#671);
#673=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#674=IFCCARTESIANPOINT((-0.034583333333333709,0.47666666666666713));
#675=IFCPOLYLINE((#673,#674));
#676=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#675);
#677=IFCCARTESIANPOINT((-0.034583333333333736,0.45166666666666705));
#678=IFCAXIS2PLACEMENT2D(#677,#11);
#679=IFCCIRCLE(#678,0.025000000000000001);
#680=IFCTRIMMEDCURVE(#679,(IFCPARAMETERVALUE(359.99999999999932)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#681=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#680);
#682=IFCCARTESIANPOINT((-0.0095833333333337368,0.45166666666666694));
#683=IFCCARTESIANPOINT((-0.0095833333333337368,-0.45166666666666572));
#684=IFCPOLYLINE((#682,#683));
#685=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#684);
#686=IFCCARTESIANPOINT((-0.034583333333333736,-0.45166666666666572));
#687=IFCAXIS2PLACEMENT2D(#686,#11);
#688=IFCCIRCLE(#687,0.025000000000000001);
#689=IFCTRIMMEDCURVE(#688,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#690=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#689);
#691=IFCCARTESIANPOINT((-0.034583333333333681,-0.47666666666666574));
#692=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#693=IFCPOLYLINE((#691,#692));
#694=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#693);
#695=IFCCOMPOSITECURVE((#630,#634,#638,#642,#647,#651,#656,#660,#664,#668,#672,#676,#681,#685,#690,#694),.F.);
#696=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#695);
#697=IFCCARTESIANPOINT((-4.6256500355292092,-0.,-0.));
#698=IFCAXIS2PLACEMENT3D(#697,#6,#8);
#699=IFCEXTRUDEDAREASOLID(#696,#698,#10,8.538746287594595);
#700=IFCSTYLEDITEM(#699,(#136),$);
#701=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#699));
#702=IFCCARTESIANPOINT((-5.6336738679124778,-0.,0.));
#703=IFCVECTOR(#5,1.);
#704=IFCLINE(#702,#703);
#705=IFCCARTESIANPOINT((-5.6336738679124778,-0.,0.));
#706=IFCCARTESIANPOINT((5.6336738679124778,-0.,0.));
#707=IFCTRIMMEDCURVE(#704,(#705),(#706),.T.,.CARTESIAN.);
#708=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#707));
#709=IFCAXIS2PLACEMENT3D(#3,$,$);
#710=IFCREPRESENTATIONMAP(#709,#701);
#711=IFCAXIS2PLACEMENT3D(#3,$,$);
#712=IFCREPRESENTATIONMAP(#711,#708);
#713=IFCMEMBERTYPE('1MJCDbFBbBAQK5ToZNymay',#18,'W Shapes:W12X26',$,$,(#731),(#710,#712),'66309',$,.BRACE.);
#714=IFCMAPPEDITEM(#710,#156);
#715=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#714));
#716=IFCMAPPEDITEM(#712,#156);
#717=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#716));
#718=IFCPRODUCTDEFINITIONSHAPE($,$,(#715,#717));
#719=IFCCARTESIANPOINT((-6.4228481980752665,29.799724867234794,3.1249999999999822));
#720=IFCDIRECTION((0.,-0.55470019622523214,-0.83205029433784161));
#721=IFCDIRECTION((0.,0.83205029433784161,-0.55470019622523214));
#722=IFCAXIS2PLACEMENT3D(#719,#720,#721);
#723=IFCLOCALPLACEMENT(#1268,#1284);
#724=IFCMEMBER('0J6maiDDf4XuZVr$_6wJEH',#18,'W Shapes:W12X26:288951',$,'W Shapes:W12X26',#723,#718,'288951');
#725=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(11.267347735824956),$);
#726=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(33.69006752598002),$);
#727=IFCPROPERTYSET('1PZw9M4BE9knMKumvmd415',#18,'Pset_MemberCommon',$,(#166,#169,#170,#725,#726));
#728=IFCPROPERTYSET('3rc9t3fcdOrUq0vHD7QOMX',#18,'Pset_QuantityTakeOff',$,(#166));
#729=IFCRELDEFINESBYPROPERTIES('1jZ$eka$GePzdnIVaHOp3x',#18,$,$,(#724),#727);
#730=IFCRELDEFINESBYPROPERTIES('2$TdQhg$IY5KDXrlAoSo43',#18,$,$,(#724),#728);
#731=IFCPROPERTYSET('1yYjj5yzvtTqGjpJ4gn9tg',#18,'Pset_MemberCommon',$,(#169,#170));
#732=IFCAXIS2PLACEMENT3D(#3,$,$);
#734=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#735=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#736=IFCPOLYLINE((#734,#735));
#737=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#736);
#738=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#739=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#740=IFCPOLYLINE((#738,#739));
#741=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#740);
#742=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#743=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#744=IFCPOLYLINE((#742,#743));
#745=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#744);
#746=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#747=IFCCARTESIANPOINT((0.034583333333333251,-0.47666666666666574));
#748=IFCPOLYLINE((#746,#747));
#749=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#748);
#750=IFCCARTESIANPOINT((0.034583333333333202,-0.45166666666666572));
#751=IFCAXIS2PLACEMENT2D(#750,#14);
#752=IFCCIRCLE(#751,0.025000000000000001);
#753=IFCTRIMMEDCURVE(#752,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#754=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#753);
#755=IFCCARTESIANPOINT((0.0095833333333332025,-0.45166666666666588));
#756=IFCCARTESIANPOINT((0.0095833333333332025,0.45166666666666722));
#757=IFCPOLYLINE((#755,#756));
#758=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#757);
#759=IFCCARTESIANPOINT((0.034583333333333202,0.45166666666666705));
#760=IFCAXIS2PLACEMENT2D(#759,#12);
#761=IFCCIRCLE(#760,0.025000000000000001);
#762=IFCTRIMMEDCURVE(#761,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#763=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#762);
#764=IFCCARTESIANPOINT((0.034583333333333251,0.47666666666666713));
#765=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#766=IFCPOLYLINE((#764,#765));
#767=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#766);
#768=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#769=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#770=IFCPOLYLINE((#768,#769));
#771=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#770);
#772=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#773=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#774=IFCPOLYLINE((#772,#773));
#775=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#774);
#776=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#777=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#778=IFCPOLYLINE((#776,#777));
#779=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#778);
#780=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#781=IFCCARTESIANPOINT((-0.034583333333333709,0.47666666666666713));
#782=IFCPOLYLINE((#780,#781));
#783=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#782);
#784=IFCCARTESIANPOINT((-0.034583333333333736,0.45166666666666705));
#785=IFCAXIS2PLACEMENT2D(#784,#13);
#786=IFCCIRCLE(#785,0.025000000000000001);
#787=IFCTRIMMEDCURVE(#786,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(1.5266662471024896E-013)),.T.,.PARAMETER.);
#788=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#787);
#789=IFCCARTESIANPOINT((-0.0095833333333337368,0.45166666666666694));
#790=IFCCARTESIANPOINT((-0.0095833333333337368,-0.45166666666666572));
#791=IFCPOLYLINE((#789,#790));
#792=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#791);
#793=IFCCARTESIANPOINT((-0.034583333333333736,-0.45166666666666572));
#794=IFCAXIS2PLACEMENT2D(#793,#11);
#795=IFCCIRCLE(#794,0.025000000000000001);
#796=IFCTRIMMEDCURVE(#795,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(2.0355549961366528E-013)),.T.,.PARAMETER.);
#797=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#796);
#798=IFCCARTESIANPOINT((-0.034583333333333681,-0.47666666666666574));
#799=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#800=IFCPOLYLINE((#798,#799));
#801=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#800);
#802=IFCCOMPOSITECURVE((#737,#741,#745,#749,#754,#758,#763,#767,#771,#775,#779,#783,#788,#792,#797,#801),.F.);
#803=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#802);
#804=IFCCARTESIANPOINT((-1.8088131015729585,-0.,-0.));
#805=IFCAXIS2PLACEMENT3D(#804,#6,#8);
#806=IFCEXTRUDEDAREASOLID(#803,#805,#10,2.9050724196820914);
#807=IFCSTYLEDITEM(#806,(#136),$);
#808=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#806));
#809=IFCCARTESIANPOINT((-2.816836933956222,-0.,0.));
#810=IFCVECTOR(#5,1.);
#811=IFCLINE(#809,#810);
#812=IFCCARTESIANPOINT((-2.816836933956222,-0.,0.));
#813=IFCCARTESIANPOINT((2.8168369339562283,-0.,0.));
#814=IFCTRIMMEDCURVE(#811,(#812),(#813),.T.,.CARTESIAN.);
#815=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#814));
#816=IFCAXIS2PLACEMENT3D(#3,$,$);
#817=IFCREPRESENTATIONMAP(#816,#808);
#818=IFCAXIS2PLACEMENT3D(#3,$,$);
#819=IFCREPRESENTATIONMAP(#818,#815);
#820=IFCMEMBERTYPE('1MJCDbFBbBAQK5ToZNymax',#18,'W Shapes:W12X26',$,$,(#838),(#817,#819),'66309',$,.BRACE.);
#821=IFCMAPPEDITEM(#817,#156);
#822=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#821));
#823=IFCMAPPEDITEM(#819,#156);
#824=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#823));
#825=IFCPRODUCTDEFINITIONSHAPE($,$,(#822,#824));
#826=IFCCARTESIANPOINT((-6.4228481980752825,19.643474867234776,1.5625000000000107));
#827=IFCDIRECTION((0.,-0.55470019622523492,-0.83205029433783972));
#828=IFCDIRECTION((0.,0.83205029433783972,-0.55470019622523492));
#829=IFCAXIS2PLACEMENT3D(#826,#827,#828);
#830=IFCLOCALPLACEMENT(#1268,#1288);
#831=IFCMEMBER('0J6maiDDf4XuZVr$_6wJEU',#18,'W Shapes:W12X26:288952',$,'W Shapes:W12X26',#830,#825,'288952');
#832=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(5.6336738679124503),$);
#833=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(33.690067525980218),$);
#834=IFCPROPERTYSET('3Nf9T98$XctHPxkYbrydbf',#18,'Pset_MemberCommon',$,(#166,#169,#170,#832,#833));
#835=IFCPROPERTYSET('2HqCrEPvVRZwAgPjd9TLqZ',#18,'Pset_QuantityTakeOff',$,(#166));
#836=IFCRELDEFINESBYPROPERTIES('3IaBtrcbqT87bnea2WxUM9',#18,$,$,(#831),#834);
#837=IFCRELDEFINESBYPROPERTIES('1J5XWDRaSVvjioCKgT8JjL',#18,$,$,(#831),#835);
#838=IFCPROPERTYSET('0Bky7M0lFGar9Yp7QuwwGL',#18,'Pset_MemberCommon',$,(#169,#170));
#839=IFCAXIS2PLACEMENT3D(#3,$,$);
#841=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#842=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#843=IFCPOLYLINE((#841,#842));
#844=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#843);
#845=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#846=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#847=IFCPOLYLINE((#845,#846));
#848=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#847);
#849=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#850=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#851=IFCPOLYLINE((#849,#850));
#852=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#851);
#853=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#854=IFCCARTESIANPOINT((0.034583333333333251,-0.47666666666666574));
#855=IFCPOLYLINE((#853,#854));
#856=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#855);
#857=IFCCARTESIANPOINT((0.034583333333333202,-0.45166666666666572));
#858=IFCAXIS2PLACEMENT2D(#857,#11);
#859=IFCCIRCLE(#858,0.025000000000000001);
#860=IFCTRIMMEDCURVE(#859,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#861=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#860);
#862=IFCCARTESIANPOINT((0.0095833333333332025,-0.45166666666666588));
#863=IFCCARTESIANPOINT((0.0095833333333332025,0.45166666666666722));
#864=IFCPOLYLINE((#862,#863));
#865=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#864);
#866=IFCCARTESIANPOINT((0.034583333333333202,0.45166666666666705));
#867=IFCAXIS2PLACEMENT2D(#866,#11);
#868=IFCCIRCLE(#867,0.025000000000000001);
#869=IFCTRIMMEDCURVE(#868,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.9999999999998)),.T.,.PARAMETER.);
#870=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#869);
#871=IFCCARTESIANPOINT((0.034583333333333251,0.47666666666666713));
#872=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#873=IFCPOLYLINE((#871,#872));
#874=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#873);
#875=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#876=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#877=IFCPOLYLINE((#875,#876));
#878=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#877);
#879=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#880=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#881=IFCPOLYLINE((#879,#880));
#882=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#881);
#883=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#884=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#885=IFCPOLYLINE((#883,#884));
#886=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#885);
#887=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#888=IFCCARTESIANPOINT((-0.034583333333333709,0.47666666666666713));
#889=IFCPOLYLINE((#887,#888));
#890=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#889);
#891=IFCCARTESIANPOINT((-0.034583333333333736,0.45166666666666705));
#892=IFCAXIS2PLACEMENT2D(#891,#11);
#893=IFCCIRCLE(#892,0.025000000000000001);
#894=IFCTRIMMEDCURVE(#893,(IFCPARAMETERVALUE(359.99999999999932)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#895=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#894);
#896=IFCCARTESIANPOINT((-0.0095833333333337368,0.45166666666666694));
#897=IFCCARTESIANPOINT((-0.0095833333333337368,-0.45166666666666572));
#898=IFCPOLYLINE((#896,#897));
#899=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#898);
#900=IFCCARTESIANPOINT((-0.034583333333333736,-0.45166666666666572));
#901=IFCAXIS2PLACEMENT2D(#900,#11);
#902=IFCCIRCLE(#901,0.025000000000000001);
#903=IFCTRIMMEDCURVE(#902,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#904=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#903);
#905=IFCCARTESIANPOINT((-0.034583333333333681,-0.47666666666666574));
#906=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#907=IFCPOLYLINE((#905,#906));
#908=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#907);
#909=IFCCOMPOSITECURVE((#844,#848,#852,#856,#861,#865,#870,#874,#878,#882,#886,#890,#895,#899,#904,#908),.F.);
#910=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#909);
#911=IFCCARTESIANPOINT((-2.6296889372288987,-0.,-0.));
#912=IFCAXIS2PLACEMENT3D(#911,#6,#8);
#913=IFCEXTRUDEDAREASOLID(#910,#912,#10,4.744860496544848);
#914=IFCSTYLEDITEM(#913,(#136),$);
#915=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#913));
#916=IFCCARTESIANPOINT((-3.4938562148434258,-0.,0.));
#917=IFCVECTOR(#5,1.);
#918=IFCLINE(#916,#917);
#919=IFCCARTESIANPOINT((-3.4938562148434258,-0.,0.));
#920=IFCCARTESIANPOINT((3.4938562148434347,-0.,0.));
#921=IFCTRIMMEDCURVE(#918,(#919),(#920),.T.,.CARTESIAN.);
#922=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#921));
#923=IFCAXIS2PLACEMENT3D(#3,$,$);
#924=IFCREPRESENTATIONMAP(#923,#915);
#925=IFCAXIS2PLACEMENT3D(#3,$,$);
#926=IFCREPRESENTATIONMAP(#925,#922);
#927=IFCMEMBERTYPE('1MJCDbFBbBAQK5ToZNymaw',#18,'W Shapes:W12X26',$,$,(#945),(#924,#926),'66309',$,.BRACE.);
#928=IFCMAPPEDITEM(#924,#156);
#929=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#928));
#930=IFCMAPPEDITEM(#926,#156);
#931=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#930));
#932=IFCPRODUCTDEFINITIONSHAPE($,$,(#929,#931));
#933=IFCCARTESIANPOINT((-6.4228481980752772,23.549724867234779,3.1249999999999982));
#934=IFCDIRECTION((0.,0.89442719099991208,-0.44721359549996548));
#935=IFCDIRECTION((0.,0.44721359549996548,0.89442719099991208));
#936=IFCAXIS2PLACEMENT3D(#933,#934,#935);
#937=IFCLOCALPLACEMENT(#1268,#1292);
#938=IFCMEMBER('0J6maiDDf4XuZVr$_6wJEV',#18,'W Shapes:W12X26:288953',$,'W Shapes:W12X26',#937,#932,'288953');
#939=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6.9877124296868605),$);
#940=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(63.434948822921584),$);
#941=IFCPROPERTYSET('2oEOzmni2p2pxB6eqH152R',#18,'Pset_MemberCommon',$,(#166,#169,#170,#939,#940));
#942=IFCPROPERTYSET('0fUV8geoJfMrMH5f0JzWML',#18,'Pset_QuantityTakeOff',$,(#166));
#943=IFCRELDEFINESBYPROPERTIES('37dEUbVDiIGF7p4Scm6lBq',#18,$,$,(#938),#941);
#944=IFCRELDEFINESBYPROPERTIES('1Yyk3amgFd_5ERjGWnuCNG',#18,$,$,(#938),#942);
#945=IFCPROPERTYSET('3OMIympsuTcumAnA1sCQnH',#18,'Pset_MemberCommon',$,(#169,#170));
#946=IFCAXIS2PLACEMENT3D(#3,$,$);
#948=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#949=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#950=IFCPOLYLINE((#948,#949));
#951=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#950);
#952=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#953=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#954=IFCPOLYLINE((#952,#953));
#955=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#954);
#956=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#957=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#958=IFCPOLYLINE((#956,#957));
#959=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#958);
#960=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#961=IFCCARTESIANPOINT((0.034583333333333251,-0.47666666666666574));
#962=IFCPOLYLINE((#960,#961));
#963=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#962);
#964=IFCCARTESIANPOINT((0.034583333333333202,-0.45166666666666572));
#965=IFCAXIS2PLACEMENT2D(#964,#11);
#966=IFCCIRCLE(#965,0.025000000000000001);
#967=IFCTRIMMEDCURVE(#966,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#968=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#967);
#969=IFCCARTESIANPOINT((0.0095833333333332025,-0.45166666666666588));
#970=IFCCARTESIANPOINT((0.0095833333333332025,0.45166666666666722));
#971=IFCPOLYLINE((#969,#970));
#972=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#971);
#973=IFCCARTESIANPOINT((0.034583333333333202,0.45166666666666705));
#974=IFCAXIS2PLACEMENT2D(#973,#11);
#975=IFCCIRCLE(#974,0.025000000000000001);
#976=IFCTRIMMEDCURVE(#975,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.9999999999998)),.T.,.PARAMETER.);
#977=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#976);
#978=IFCCARTESIANPOINT((0.034583333333333251,0.47666666666666713));
#979=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#980=IFCPOLYLINE((#978,#979));
#981=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#980);
#982=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#983=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#984=IFCPOLYLINE((#982,#983));
#985=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#984);
#986=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#987=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#988=IFCPOLYLINE((#986,#987));
#989=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#988);
#990=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#991=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#992=IFCPOLYLINE((#990,#991));
#993=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#992);
#994=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#995=IFCCARTESIANPOINT((-0.034583333333333709,0.47666666666666713));
#996=IFCPOLYLINE((#994,#995));
#997=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#996);
#998=IFCCARTESIANPOINT((-0.034583333333333736,0.45166666666666705));
#999=IFCAXIS2PLACEMENT2D(#998,#11);
#1000=IFCCIRCLE(#999,0.025000000000000001);
#1001=IFCTRIMMEDCURVE(#1000,(IFCPARAMETERVALUE(359.99999999999932)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#1002=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1001);
#1003=IFCCARTESIANPOINT((-0.0095833333333337368,0.45166666666666694));
#1004=IFCCARTESIANPOINT((-0.0095833333333337368,-0.45166666666666572));
#1005=IFCPOLYLINE((#1003,#1004));
#1006=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1005);
#1007=IFCCARTESIANPOINT((-0.034583333333333736,-0.45166666666666572));
#1008=IFCAXIS2PLACEMENT2D(#1007,#11);
#1009=IFCCIRCLE(#1008,0.025000000000000001);
#1010=IFCTRIMMEDCURVE(#1009,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#1011=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1010);
#1012=IFCCARTESIANPOINT((-0.034583333333333681,-0.47666666666666574));
#1013=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#1014=IFCPOLYLINE((#1012,#1013));
#1015=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1014);
#1016=IFCCOMPOSITECURVE((#951,#955,#959,#963,#968,#972,#977,#981,#985,#989,#993,#997,#1002,#1006,#1011,#1015),.F.);
#1017=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#1016);
#1018=IFCCARTESIANPOINT((-3.9130962520654085,-0.,-0.));
#1019=IFCAXIS2PLACEMENT3D(#1018,#6,#8);
#1020=IFCEXTRUDEDAREASOLID(#1017,#1019,#10,8.5387462875945488);
#1021=IFCSTYLEDITEM(#1020,(#136),$);
#1022=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#1020));
#1023=IFCCARTESIANPOINT((-5.6336738679124849,0.,0.));
#1024=IFCVECTOR(#5,1.);
#1025=IFCLINE(#1023,#1024);
#1026=IFCCARTESIANPOINT((-5.6336738679124849,0.,0.));
#1027=IFCCARTESIANPOINT((5.6336738679124743,0.,0.));
#1028=IFCTRIMMEDCURVE(#1025,(#1026),(#1027),.T.,.CARTESIAN.);
#1029=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#1028));
#1030=IFCAXIS2PLACEMENT3D(#3,$,$);
#1031=IFCREPRESENTATIONMAP(#1030,#1022);
#1032=IFCAXIS2PLACEMENT3D(#3,$,$);
#1033=IFCREPRESENTATIONMAP(#1032,#1029);
#1034=IFCMEMBERTYPE('1MJCDbFBbBAQK5ToZNymav',#18,'W Shapes:W12X26',$,$,(#1052),(#1031,#1033),'66309',$,.BRACE.);
#1035=IFCMAPPEDITEM(#1031,#156);
#1036=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#1035));
#1037=IFCMAPPEDITEM(#1033,#156);
#1038=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#1037));
#1039=IFCPRODUCTDEFINITIONSHAPE($,$,(#1036,#1038));
#1040=IFCCARTESIANPOINT((-6.4228481980752523,39.174724867234815,3.1249999999999822));
#1041=IFCDIRECTION((0.,0.55470019622523203,-0.83205029433784172));
#1042=IFCDIRECTION((0.,0.83205029433784172,0.55470019622523203));
#1043=IFCAXIS2PLACEMENT3D(#1040,#1041,#1042);
#1044=IFCLOCALPLACEMENT(#1268,#1296);
#1045=IFCMEMBER('0J6maiDDf4XuZVr$_6wJES',#18,'W Shapes:W12X26:288954',$,'W Shapes:W12X26',#1044,#1039,'288954');
#1046=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(11.267347735824959),$);
#1047=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(33.69006752598002),$);
#1048=IFCPROPERTYSET('2$tVGjI1rFDd_57zi6jJoc',#18,'Pset_MemberCommon',$,(#166,#169,#170,#1046,#1047));
#1049=IFCPROPERTYSET('2NDqvfiZhpBB1CzpMkjK7X',#18,'Pset_QuantityTakeOff',$,(#166));
#1050=IFCRELDEFINESBYPROPERTIES('01dEoq8$dp4gyHxeRprc96',#18,$,$,(#1045),#1048);
#1051=IFCRELDEFINESBYPROPERTIES('2$2imV56IqMTiv7hxD3X9e',#18,$,$,(#1045),#1049);
#1052=IFCPROPERTYSET('3ImTBmoGg0PqE1Mdb7iP$A',#18,'Pset_MemberCommon',$,(#169,#170));
#1053=IFCAXIS2PLACEMENT3D(#3,$,$);
#1055=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#1056=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#1057=IFCPOLYLINE((#1055,#1056));
#1058=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1057);
#1059=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#1060=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#1061=IFCPOLYLINE((#1059,#1060));
#1062=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1061);
#1063=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#1064=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#1065=IFCPOLYLINE((#1063,#1064));
#1066=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1065);
#1067=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#1068=IFCCARTESIANPOINT((0.034583333333333251,-0.47666666666666574));
#1069=IFCPOLYLINE((#1067,#1068));
#1070=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1069);
#1071=IFCCARTESIANPOINT((0.034583333333333202,-0.45166666666666572));
#1072=IFCAXIS2PLACEMENT2D(#1071,#14);
#1073=IFCCIRCLE(#1072,0.025000000000000001);
#1074=IFCTRIMMEDCURVE(#1073,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#1075=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1074);
#1076=IFCCARTESIANPOINT((0.0095833333333332025,-0.45166666666666588));
#1077=IFCCARTESIANPOINT((0.0095833333333332025,0.45166666666666722));
#1078=IFCPOLYLINE((#1076,#1077));
#1079=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1078);
#1080=IFCCARTESIANPOINT((0.034583333333333202,0.45166666666666705));
#1081=IFCAXIS2PLACEMENT2D(#1080,#12);
#1082=IFCCIRCLE(#1081,0.025000000000000001);
#1083=IFCTRIMMEDCURVE(#1082,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(359.99999999999977)),.T.,.PARAMETER.);
#1084=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1083);
#1085=IFCCARTESIANPOINT((0.034583333333333251,0.47666666666666713));
#1086=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#1087=IFCPOLYLINE((#1085,#1086));
#1088=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1087);
#1089=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#1090=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#1091=IFCPOLYLINE((#1089,#1090));
#1092=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1091);
#1093=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#1094=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#1095=IFCPOLYLINE((#1093,#1094));
#1096=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1095);
#1097=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#1098=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#1099=IFCPOLYLINE((#1097,#1098));
#1100=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1099);
#1101=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#1102=IFCCARTESIANPOINT((-0.034583333333333709,0.47666666666666713));
#1103=IFCPOLYLINE((#1101,#1102));
#1104=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1103);
#1105=IFCCARTESIANPOINT((-0.034583333333333736,0.45166666666666705));
#1106=IFCAXIS2PLACEMENT2D(#1105,#13);
#1107=IFCCIRCLE(#1106,0.025000000000000001);
#1108=IFCTRIMMEDCURVE(#1107,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(1.5266662471024896E-013)),.T.,.PARAMETER.);
#1109=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1108);
#1110=IFCCARTESIANPOINT((-0.0095833333333337368,0.45166666666666694));
#1111=IFCCARTESIANPOINT((-0.0095833333333337368,-0.45166666666666572));
#1112=IFCPOLYLINE((#1110,#1111));
#1113=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1112);
#1114=IFCCARTESIANPOINT((-0.034583333333333736,-0.45166666666666572));
#1115=IFCAXIS2PLACEMENT2D(#1114,#11);
#1116=IFCCIRCLE(#1115,0.025000000000000001);
#1117=IFCTRIMMEDCURVE(#1116,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(2.0355549961366528E-013)),.T.,.PARAMETER.);
#1118=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1117);
#1119=IFCCARTESIANPOINT((-0.034583333333333681,-0.47666666666666574));
#1120=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#1121=IFCPOLYLINE((#1119,#1120));
#1122=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1121);
#1123=IFCCOMPOSITECURVE((#1058,#1062,#1066,#1070,#1075,#1079,#1084,#1088,#1092,#1096,#1100,#1104,#1109,#1113,#1118,#1122),.F.);
#1124=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#1123);
#1125=IFCCARTESIANPOINT((-1.0962593181091531,-0.,-0.));
#1126=IFCAXIS2PLACEMENT3D(#1125,#6,#8);
#1127=IFCEXTRUDEDAREASOLID(#1124,#1126,#10,2.9050724196820372);
#1128=IFCSTYLEDITEM(#1127,(#136),$);
#1129=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#1127));
#1130=IFCCARTESIANPOINT((-2.8168369339562185,0.,0.));
#1131=IFCVECTOR(#5,1.);
#1132=IFCLINE(#1130,#1131);
#1133=IFCCARTESIANPOINT((-2.8168369339562185,0.,0.));
#1134=IFCCARTESIANPOINT((2.8168369339562318,0.,0.));
#1135=IFCTRIMMEDCURVE(#1132,(#1133),(#1134),.T.,.CARTESIAN.);
#1136=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#1135));
#1137=IFCAXIS2PLACEMENT3D(#3,$,$);
#1138=IFCREPRESENTATIONMAP(#1137,#1129);
#1139=IFCAXIS2PLACEMENT3D(#3,$,$);
#1140=IFCREPRESENTATIONMAP(#1139,#1136);
#1141=IFCMEMBERTYPE('1MJCDbFBbBAQK5ToZNymau',#18,'W Shapes:W12X26',$,$,(#1159),(#1138,#1140),'66309',$,.BRACE.);
#1142=IFCMAPPEDITEM(#1138,#156);
#1143=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#1142));
#1144=IFCMAPPEDITEM(#1140,#156);
#1145=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#1144));
#1146=IFCPRODUCTDEFINITIONSHAPE($,$,(#1143,#1145));
#1147=IFCCARTESIANPOINT((-6.4228481980752363,49.330974867234829,1.5625000000000107));
#1148=IFCDIRECTION((0.,0.55470019622523492,-0.83205029433783972));
#1149=IFCDIRECTION((0.,0.83205029433783972,0.55470019622523492));
#1150=IFCAXIS2PLACEMENT3D(#1147,#1148,#1149);
#1151=IFCLOCALPLACEMENT(#1268,#1300);
#1152=IFCMEMBER('0J6maiDDf4XuZVr$_6wJET',#18,'W Shapes:W12X26:288955',$,'W Shapes:W12X26',#1151,#1146,'288955');
#1153=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(5.6336738679124503),$);
#1154=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(33.690067525980218),$);
#1155=IFCPROPERTYSET('2j8MrX64T5GUxbUpM9JywS',#18,'Pset_MemberCommon',$,(#166,#169,#170,#1153,#1154));
#1156=IFCPROPERTYSET('35Lv6HOQ7OLCww5CuyANbm',#18,'Pset_QuantityTakeOff',$,(#166));
#1157=IFCRELDEFINESBYPROPERTIES('2J8s4QYE0OK9HW_nDjozwE',#18,$,$,(#1152),#1155);
#1158=IFCRELDEFINESBYPROPERTIES('3jQAGDuFEIpZ7nWJqsUadn',#18,$,$,(#1152),#1156);
#1159=IFCPROPERTYSET('0ZpTix9RU0QOwxXtlBVpmq',#18,'Pset_MemberCommon',$,(#169,#170));
#1160=IFCAXIS2PLACEMENT3D(#3,$,$);
#1162=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#1163=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#1164=IFCPOLYLINE((#1162,#1163));
#1165=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1164);
#1166=IFCCARTESIANPOINT((-0.27041666666666714,-0.50833333333333508));
#1167=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#1168=IFCPOLYLINE((#1166,#1167));
#1169=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1168);
#1170=IFCCARTESIANPOINT((0.27041666666666692,-0.50833333333333508));
#1171=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#1172=IFCPOLYLINE((#1170,#1171));
#1173=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1172);
#1174=IFCCARTESIANPOINT((0.27041666666666692,-0.47666666666666574));
#1175=IFCCARTESIANPOINT((0.034583333333333251,-0.47666666666666574));
#1176=IFCPOLYLINE((#1174,#1175));
#1177=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1176);
#1178=IFCCARTESIANPOINT((0.034583333333333202,-0.45166666666666572));
#1179=IFCAXIS2PLACEMENT2D(#1178,#11);
#1180=IFCCIRCLE(#1179,0.025000000000000001);
#1181=IFCTRIMMEDCURVE(#1180,(IFCPARAMETERVALUE(179.99999999999991)),(IFCPARAMETERVALUE(269.99999999999966)),.T.,.PARAMETER.);
#1182=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1181);
#1183=IFCCARTESIANPOINT((0.0095833333333332025,-0.45166666666666588));
#1184=IFCCARTESIANPOINT((0.0095833333333332025,0.45166666666666722));
#1185=IFCPOLYLINE((#1183,#1184));
#1186=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1185);
#1187=IFCCARTESIANPOINT((0.034583333333333202,0.45166666666666705));
#1188=IFCAXIS2PLACEMENT2D(#1187,#11);
#1189=IFCCIRCLE(#1188,0.025000000000000001);
#1190=IFCTRIMMEDCURVE(#1189,(IFCPARAMETERVALUE(89.999999999999943)),(IFCPARAMETERVALUE(179.9999999999998)),.T.,.PARAMETER.);
#1191=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1190);
#1192=IFCCARTESIANPOINT((0.034583333333333251,0.47666666666666713));
#1193=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#1194=IFCPOLYLINE((#1192,#1193));
#1195=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1194);
#1196=IFCCARTESIANPOINT((0.27041666666666692,0.47666666666666713));
#1197=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#1198=IFCPOLYLINE((#1196,#1197));
#1199=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1198);
#1200=IFCCARTESIANPOINT((0.27041666666666692,0.50833333333333119));
#1201=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#1202=IFCPOLYLINE((#1200,#1201));
#1203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1202);
#1204=IFCCARTESIANPOINT((-0.27041666666666547,0.50833333333333119));
#1205=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#1206=IFCPOLYLINE((#1204,#1205));
#1207=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1206);
#1208=IFCCARTESIANPOINT((-0.27041666666666547,0.47666666666666713));
#1209=IFCCARTESIANPOINT((-0.034583333333333709,0.47666666666666713));
#1210=IFCPOLYLINE((#1208,#1209));
#1211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1210);
#1212=IFCCARTESIANPOINT((-0.034583333333333736,0.45166666666666705));
#1213=IFCAXIS2PLACEMENT2D(#1212,#11);
#1214=IFCCIRCLE(#1213,0.025000000000000001);
#1215=IFCTRIMMEDCURVE(#1214,(IFCPARAMETERVALUE(359.99999999999932)),(IFCPARAMETERVALUE(89.999999999999574)),.T.,.PARAMETER.);
#1216=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1215);
#1217=IFCCARTESIANPOINT((-0.0095833333333337368,0.45166666666666694));
#1218=IFCCARTESIANPOINT((-0.0095833333333337368,-0.45166666666666572));
#1219=IFCPOLYLINE((#1217,#1218));
#1220=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1219);
#1221=IFCCARTESIANPOINT((-0.034583333333333736,-0.45166666666666572));
#1222=IFCAXIS2PLACEMENT2D(#1221,#11);
#1223=IFCCIRCLE(#1222,0.025000000000000001);
#1224=IFCTRIMMEDCURVE(#1223,(IFCPARAMETERVALUE(269.99999999999955)),(IFCPARAMETERVALUE(359.99999999999983)),.T.,.PARAMETER.);
#1225=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1224);
#1226=IFCCARTESIANPOINT((-0.034583333333333681,-0.47666666666666574));
#1227=IFCCARTESIANPOINT((-0.27041666666666714,-0.47666666666666574));
#1228=IFCPOLYLINE((#1226,#1227));
#1229=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1228);
#1230=IFCCOMPOSITECURVE((#1165,#1169,#1173,#1177,#1182,#1186,#1191,#1195,#1199,#1203,#1207,#1211,#1216,#1220,#1225,#1229),.F.);
#1231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X26',#1230);
#1232=IFCCARTESIANPOINT((-2.115171559315836,-0.,-0.));
#1233=IFCAXIS2PLACEMENT3D(#1232,#6,#8);
#1234=IFCEXTRUDEDAREASOLID(#1231,#1233,#10,4.7448604965448196);
#1235=IFCSTYLEDITEM(#1234,(#136),$);
#1236=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#1234));
#1237=IFCCARTESIANPOINT((-3.4938562148434364,0.,-0.));
#1238=IFCVECTOR(#5,1.);
#1239=IFCLINE(#1237,#1238);
#1240=IFCCARTESIANPOINT((-3.4938562148434364,0.,-0.));
#1241=IFCCARTESIANPOINT((3.4938562148434285,0.,-0.));
#1242=IFCTRIMMEDCURVE(#1239,(#1240),(#1241),.T.,.CARTESIAN.);
#1243=IFCSHAPEREPRESENTATION(#26,'Axis','Curve3D',(#1242));
#1244=IFCAXIS2PLACEMENT3D(#3,$,$);
#1245=IFCREPRESENTATIONMAP(#1244,#1236);
#1246=IFCAXIS2PLACEMENT3D(#3,$,$);
#1247=IFCREPRESENTATIONMAP(#1246,#1243);
#1248=IFCMEMBERTYPE('1MJCDbFBbBAQK5ToZNymat',#18,'W Shapes:W12X26',$,$,(#1266),(#1245,#1247),'66309',$,.BRACE.);
#1249=IFCMAPPEDITEM(#1245,#156);
#1250=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#1249));
#1251=IFCMAPPEDITEM(#1247,#156);
#1252=IFCSHAPEREPRESENTATION(#26,'Axis','MappedRepresentation',(#1251));
#1253=IFCPRODUCTDEFINITIONSHAPE($,$,(#1250,#1252));
#1254=IFCCARTESIANPOINT((-6.4228481980752417,45.424724867234829,3.125));
#1255=IFCDIRECTION((0.,-0.89442719099991208,-0.4472135954999657));
#1256=IFCDIRECTION((0.,0.4472135954999657,-0.89442719099991208));
#1257=IFCAXIS2PLACEMENT3D(#1254,#1255,#1256);
#1258=IFCLOCALPLACEMENT(#1268,#1304);
#1259=IFCMEMBER('0J6maiDDf4XuZVr$_6wJEQ',#18,'W Shapes:W12X26:288956',$,'W Shapes:W12X26',#1258,#1253,'288956');
#1260=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6.9877124296868649),$);
#1261=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(63.434948822921577),$);
#1262=IFCPROPERTYSET('2do_DX_D5BzduQnG9oeH8f',#18,'Pset_MemberCommon',$,(#166,#169,#170,#1260,#1261));
#1263=IFCPROPERTYSET('0SXLulHkOzwFv6mB2Il3wf',#18,'Pset_QuantityTakeOff',$,(#166));
#1264=IFCRELDEFINESBYPROPERTIES('06dj2EnlH9kwCHb_TJJX7Z',#18,$,$,(#1259),#1262);
#1265=IFCRELDEFINESBYPROPERTIES('2Yldom6EcmwTWpEDX47UWf',#18,$,$,(#1259),#1263);
#1266=IFCPROPERTYSET('0hlmKCch2XcYjSl79jdgPI',#18,'Pset_MemberCommon',$,(#169,#170));
#1267=IFCAXIS2PLACEMENT3D(#3,$,$);
#1268=IFCLOCALPLACEMENT(#37,#1267);
#1269=IFCELEMENTASSEMBLY('0J6maiDDf4XuZVr$_6wJEM',#18,'Modified_Queen_verticalv2:Modified_Queen_verticalv2:288944',$,'Modified_Queen_verticalv2:Modified_Queen_verticalv2',#1268,$,'288944',.NOTDEFINED.,.TRUSS.);
#1270=IFCRELAGGREGATES('0J6maiDDf4XuZVr$s6wJEM',#18,$,$,#1269,(#165,#282,#395,#500,#604,#619,#724,#831,#938,#1045,#1152,#1259));
#1271=IFCCARTESIANPOINT((-6.4228481980752594,34.487224867234787,10.));
#1272=IFCAXIS2PLACEMENT3D(#1271,#9,#7);
#1273=IFCAXIS2PLACEMENT3D(#3,$,$);
#1274=IFCAXIS2PLACEMENT3D(#3,$,$);
#1275=IFCCARTESIANPOINT((-6.4228481980752594,34.487224867234801,15.));
#1276=IFCAXIS2PLACEMENT3D(#1275,#7,#9);
#1277=IFCCARTESIANPOINT((-6.422848198075287,17.299724867234801,11.562500000000018));
#1278=IFCAXIS2PLACEMENT3D(#1277,#7,#9);
#1279=IFCCARTESIANPOINT((-6.4228481980752319,51.674724867234815,11.562500000000018));
#1280=IFCAXIS2PLACEMENT3D(#1279,#7,#9);
#1281=IFCCARTESIANPOINT((-6.4228481980752665,29.799724867234801,13.124999999999982));
#1282=IFCDIRECTION((0.,-0.55470019622523226,-0.83205029433784172));
#1283=IFCDIRECTION((0.,0.83205029433784172,-0.55470019622523226));
#1284=IFCAXIS2PLACEMENT3D(#1281,#1282,#1283);
#1285=IFCCARTESIANPOINT((-6.4228481980752825,19.643474867234779,11.562500000000014));
#1286=IFCDIRECTION((0.,-0.55470019622523503,-0.83205029433783984));
#1287=IFCDIRECTION((0.,0.83205029433783984,-0.55470019622523503));
#1288=IFCAXIS2PLACEMENT3D(#1285,#1286,#1287);
#1289=IFCCARTESIANPOINT((-6.4228481980752772,23.549724867234787,13.125000000000002));
#1290=IFCDIRECTION((0.,0.89442719099991219,-0.44721359549996553));
#1291=IFCDIRECTION((0.,0.44721359549996553,0.89442719099991219));
#1292=IFCAXIS2PLACEMENT3D(#1289,#1290,#1291);
#1293=IFCCARTESIANPOINT((-6.4228481980752523,39.174724867234815,13.124999999999982));
#1294=IFCDIRECTION((0.,0.55470019622523203,-0.83205029433784172));
#1295=IFCDIRECTION((0.,0.83205029433784172,0.55470019622523203));
#1296=IFCAXIS2PLACEMENT3D(#1293,#1294,#1295);
#1297=IFCCARTESIANPOINT((-6.4228481980752363,49.330974867234836,11.562500000000014));
#1298=IFCDIRECTION((0.,0.55470019622523503,-0.83205029433783984));
#1299=IFCDIRECTION((0.,0.83205029433783984,0.55470019622523503));
#1300=IFCAXIS2PLACEMENT3D(#1297,#1298,#1299);
#1301=IFCCARTESIANPOINT((-6.4228481980752417,45.424724867234836,13.125));
#1302=IFCDIRECTION((0.,-0.89442719099991208,-0.4472135954999657));
#1303=IFCDIRECTION((0.,0.4472135954999657,-0.89442719099991208));
#1304=IFCAXIS2PLACEMENT3D(#1301,#1302,#1303);
#1305=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Modified_Queen_verticalv2'),$);
#1306=IFCPROPERTYSET('2l_vkBFKGwIe0SnXBT$3FT',#18,'Pset_QuantityTakeOff',$,(#1305));
#1307=IFCRELDEFINESBYPROPERTIES('1Nm42OoA$9N3JrHzSVygpK',#18,$,$,(#1269),#1306);
#1308=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1309=IFCPROPERTYSET('3gQOC4Qljz4efjuipKa7kH',#18,'Pset_AirSideSystemInformation',$,(#1308));
#1310=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1311=IFCPROPERTYSET('2Nm2WZb0C8vhOUrfAP6JmH',#18,'Pset_BuildingStoreyCommon',$,(#1310));
#1312=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1313=IFCPROPERTYSET('112BMYhkT$Bu85r$FMU2Z1',#18,'Pset_ProductRequirements',$,(#1312));
#1314=IFCRELDEFINESBYPROPERTIES('3PHuaFQHHfP56OpwVWAqUB',#18,$,$,(#38),#1309);
#1315=IFCRELDEFINESBYPROPERTIES('2Ib9vj2ibZvdpTG6EtOOin',#18,$,$,(#38),#1311);
#1316=IFCRELDEFINESBYPROPERTIES('0ls4NSCZ31IWYxbJU3yIEw',#18,$,$,(#38),#1313);
#1317=IFCRELCONTAINEDINSPATIALSTRUCTURE('2MayaW1Gv4Gviu990fLNUo',#18,$,$,(#1269),#38);
#1318=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1319=IFCPROPERTYSET('3nbe$oEvzS2Zu1rUVRHppu',#18,'Pset_AirSideSystemInformation',$,(#1318));
#1320=IFCPROPERTYSET('0IE3W859D9my8EFgIMHwnw',#18,'Pset_BuildingStoreyCommon',$,(#1310));
#1321=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1322=IFCPROPERTYSET('3qIrqzlbCaaskAb4$8JsqV',#18,'Pset_ProductRequirements',$,(#1321));
#1323=IFCRELDEFINESBYPROPERTIES('0jwPbXdKR45Wma_4NC8PBT',#18,$,$,(#42),#1319);
#1324=IFCRELDEFINESBYPROPERTIES('1Z9Th9WQxoOgn9El1tuP3H',#18,$,$,(#42),#1320);
#1325=IFCRELDEFINESBYPROPERTIES('0NIAS4N6CKXU4GqdIGtT1r',#18,$,$,(#42),#1322);
#1326=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Roof'),$);
#1327=IFCPROPERTYSET('3UEw9i7U$q9ND4Fgr_G49F',#18,'Pset_AirSideSystemInformation',$,(#1326));
#1328=IFCPROPERTYSET('1h9Q1QApCXrvvUxlUbjyGb',#18,'Pset_BuildingStoreyCommon',$,(#1310));
#1329=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Roof'),$);
#1330=IFCPROPERTYSET('28p$A5SMzRu48ZhxuAZMj6',#18,'Pset_ProductRequirements',$,(#1329));
#1331=IFCRELDEFINESBYPROPERTIES('0kmx4Et88Y5N7nIyXF05mC',#18,$,$,(#46),#1327);
#1332=IFCRELDEFINESBYPROPERTIES('3Zr5CJYDlwIbBAEJX9Kfij',#18,$,$,(#46),#1328);
#1333=IFCRELDEFINESBYPROPERTIES('2oZw46Uzd3zqbya7i00qZB',#18,$,$,(#46),#1330);
#1334=IFCRELAGGREGATES('3kJEnQaJwi6YPJb1vL4m$s',#18,$,$,#30,(#49));
#1335=IFCRELAGGREGATES('2A_4jcrDeEWMSJ5g_j0mGd',#18,$,$,#49,(#35));
#1336=IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#18,$,$,#35,(#38,#42,#46));
#1337=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1338=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1339=IFCPROPERTYSET('1U1Bk0VjSeBHovsk5Qm_LC',#18,'Pset_BuildingCommon',$,(#1337,#1338));
#1340=IFCRELDEFINESBYPROPERTIES('3nLfmMY606kY_uW7ptN3GM',#18,$,$,(#35),#1339);
#1341=IFCRELASSOCIATESMATERIAL('39gE4u4mfu0pRBD32DZaNq',#18,$,$,(#150,#165,#273,#282,#386,#395,#491,#500,#595,#604,#619,#713,#724,#820,#831,#927,#938,#1034,#1045,#1141,#1152,#1248,#1259),#151);
#1342=IFCRELDEFINESBYTYPE('0RCqJFY1gy8_39FOc1EOTG',#18,$,$,(#165),#150);
#1343=IFCRELDEFINESBYTYPE('07AAFlLHxSEhR_UKAL2jVR',#18,$,$,(#282),#273);
#1344=IFCRELDEFINESBYTYPE('0gEu4vYclGoog$qz9aMWBh',#18,$,$,(#395),#386);
#1345=IFCRELDEFINESBYTYPE('3sWHpB8JFUoVwY3e9bYLUo',#18,$,$,(#500),#491);
#1346=IFCRELDEFINESBYTYPE('0_xMVybkb4tqlAWnjQnx6M',#18,$,$,(#604,#619),#595);
#1347=IFCRELDEFINESBYTYPE('0YI8CsnSOePh_o3S_HTyYi',#18,$,$,(#724),#713);
#1348=IFCRELDEFINESBYTYPE('2YfPiAejQ0KfEIgTsfS0lq',#18,$,$,(#831),#820);
#1349=IFCRELDEFINESBYTYPE('35xnU3tnO7nUDUmWD0uYZZ',#18,$,$,(#938),#927);
#1350=IFCRELDEFINESBYTYPE('1fH2hKfB8osASHbIZY19Mi',#18,$,$,(#1045),#1034);
#1351=IFCRELDEFINESBYTYPE('02ldd8yFAmfHPPMlwllTeo',#18,$,$,(#1152),#1141);
#1352=IFCRELDEFINESBYTYPE('3$2FBW$8QzrKj4F5wys2mp',#18,$,$,(#1259),#1248);
#1353=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM',$,(#138,#145,#158,#160,#260,#268,#275,#277,#373,#381,#388,#390,#479,#486,#493,#495,#583,#590,#597,#599,#612,#614,#701,#708,#715,#717,#808,#815,#822,#824,#915,#922,#929,#931,#1022,#1029,#1036,#1038,#1129,#1136,#1143,#1145,#1236,#1243,#1250,#1252),$);
#1354=IFCRELASSOCIATESCLASSIFICATION('37ZcRHSaTaQcZKcfBp_BC6',#18,'Uniformat','Uniformat:B10',(#165,#282,#395,#500,#604,#619,#724,#831,#938,#1045,#1152,#1259),#175);
#1355=IFCUNITASSIGNMENT((#22,#128,#132));
ENDSEC;

END-ISO-10303-21;